\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\abx@aux@cite{goodman2016}
\abx@aux@segm{0}{0}{goodman2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{1}{6}}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{Qing2014}
\abx@aux@segm{0}{0}{Qing2014}
\abx@aux@cite{lassiter2017adjectival}
\abx@aux@segm{0}{0}{lassiter2017adjectival}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Understanding Gradable Adjectives}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{2}{8}}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Klein1980}
\abx@aux@segm{0}{0}{Klein1980}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Representation of Gradable Adjectives}{10}\protected@file@percent }
\newlabel{2.1.}{{2.1}{10}}
\abx@aux@cite{Bierwisch1989}
\abx@aux@segm{0}{0}{Bierwisch1989}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Klein1980}
\abx@aux@segm{0}{0}{Klein1980}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{rosch1976}
\abx@aux@segm{0}{0}{rosch1976}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{vonStechow1984}
\abx@aux@segm{0}{0}{vonStechow1984}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding Comparison Classes}{11}\protected@file@percent }
\newlabel{2.2.}{{2.2}{11}}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{bartsch1972}
\abx@aux@segm{0}{0}{bartsch1972}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{Heim2000}
\abx@aux@segm{0}{0}{Heim2000}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{barner2008}
\abx@aux@segm{0}{0}{barner2008}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{sera1987}
\abx@aux@segm{0}{0}{sera1987}
\abx@aux@cite{sinelnikova2020}
\abx@aux@segm{0}{0}{sinelnikova2020}
\abx@aux@cite{bartsch1972}
\abx@aux@segm{0}{0}{bartsch1972}
\abx@aux@cite{Bierwisch1989}
\abx@aux@segm{0}{0}{Bierwisch1989}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantic and Syntactic Aspects of Gradable Adjective Interpretation}{14}\protected@file@percent }
\newlabel{2.3.}{{2.3}{14}}
\abx@aux@cite{mcnally2008}
\abx@aux@segm{0}{0}{mcnally2008}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{cinque2010}
\abx@aux@segm{0}{0}{cinque2010}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{goldberg2017one}
\abx@aux@segm{0}{0}{goldberg2017one}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{clifton1989ambiguity}
\abx@aux@segm{0}{0}{clifton1989ambiguity}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{steedman1989ambiguity}
\abx@aux@segm{0}{0}{steedman1989ambiguity}
\abx@aux@cite{Bierwisch1989}
\abx@aux@segm{0}{0}{Bierwisch1989}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{donnellan1966reference}
\abx@aux@segm{0}{0}{donnellan1966reference}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{KreissDegen2020}
\abx@aux@segm{0}{0}{KreissDegen2020}
\abx@aux@cite{bergey2020}
\abx@aux@segm{0}{0}{bergey2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pragmatic Aspects of Gradable Adjective Interpretation}{17}\protected@file@percent }
\newlabel{2.4.}{{2.4}{17}}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{degen2020redundancy}
\abx@aux@segm{0}{0}{degen2020redundancy}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\abx@aux@cite{goodman2016}
\abx@aux@segm{0}{0}{goodman2016}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{syrett2010meaning}
\abx@aux@segm{0}{0}{syrett2010meaning}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Fucntional Perspective on Comprison Class Inference}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{3}{21}}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@cite{chafe1976givenness}
\abx@aux@segm{0}{0}{chafe1976givenness}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{kaiser2020}
\abx@aux@segm{0}{0}{kaiser2020}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@cite{michaelson2019}
\abx@aux@segm{0}{0}{michaelson2019}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\abx@aux@cite{graf2016animal}
\abx@aux@segm{0}{0}{graf2016animal}
\abx@aux@cite{syrett2010meaning}
\abx@aux@segm{0}{0}{syrett2010meaning}
\abx@aux@cite{michaelson2019}
\abx@aux@segm{0}{0}{michaelson2019}
\abx@aux@cite{braun2017}
\abx@aux@segm{0}{0}{braun2017}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cartoon of the inferential account for comparison class determination. The noun (Great Dane) in a sentence can be employed either for the goal of reference (green) or predication (purple), shown in the case when this distinction is made via the syntactic position of the noun (subject S~vs.~predicate P). When the noun is used for reference (top), a listener is left with uncertainty about what to use as the comparison class (dogs or Great Danes) and integrates their world knowledge and the physical context to make this inference. When the noun is used for predication (bottom), the listener should have less uncertainty about the comparison class: The comparison class is stipulated by the noun.}}{23}\protected@file@percent }
\newlabel{model-cartoon}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding Reference and Predication}{23}\protected@file@percent }
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{barker2002dynamics}
\abx@aux@segm{0}{0}{barker2002dynamics}
\abx@aux@cite{barker2002dynamics}
\abx@aux@segm{0}{0}{barker2002dynamics}
\abx@aux@cite{kaiser2020}
\abx@aux@segm{0}{0}{kaiser2020}
\abx@aux@cite{scontras2017subjectivity}
\abx@aux@segm{0}{0}{scontras2017subjectivity}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Operationalization}{25}\protected@file@percent }
\abx@aux@cite{rosch1976}
\abx@aux@segm{0}{0}{rosch1976}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{4}{27}}
\abx@aux@cite{magpie}
\abx@aux@segm{0}{0}{magpie}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental items: each basic-level context had two potential targets from an either saliently small or saliently big subordinate category within the basic-level class. Items marked with * were used only in Expt. 2., items marked with $^{+}$ were used in all experiments including Expt. 4}}{28}\protected@file@percent }
\newlabel{tab:stimuli}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example view of the bot check trial: The speaker James addresses the listener Linda.}}{29}\protected@file@percent }
\newlabel{captcha}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment 1: Sentence Rating Experiment}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example view of the sentence rating warm-up trial involving a basketball. \leavevmode {\color {Purple}[pt: Screenshots will be made more readable]}}}{30}\protected@file@percent }
\newlabel{warmup-basketball}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example view of a sentence rating main trial: The critical noun is a subordinate target label of a large-subordinate category, appearing in the subject or predicate of the sentence.}}{31}\protected@file@percent }
\newlabel{rating-main}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Participants}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 2: Noun Production Experiment}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Participants:}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results:}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 3: Comparison Class Inference Experiment}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants:}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results:}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment 4: Direct Modification Experiment}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Participants:}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results:}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Bayesian Reference-Predication Model}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{5}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{6}{40}}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{42}}
