[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[75] biber-darwin:322> INFO - === Mon Aug 24, 2020, 22:38:34
[91] Biber.pm:415> INFO - Reading 'main.bcf'
[224] Biber.pm:943> INFO - Found 58 citekeys in bib section 0
[237] Biber.pm:4256> INFO - Processing section 0
[238] Utils.pm:75> INFO - Globbing data source 'references.bib'
[238] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[247] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[250] bibtex.pm:1653> INFO - LaTeX decoding ...
[323] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[580] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/rv/yg2lsl0x5wvbgrpcz2c919z80000gn/T/biber_tmp_rVn2/references.bib_2264.utf8, line 150, warning: 1 characters of junk seen at toplevel
[580] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/rv/yg2lsl0x5wvbgrpcz2c919z80000gn/T/biber_tmp_rVn2/references.bib_2264.utf8, line 147, warning: undefined macro "Berlin"
[662] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[662] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[662] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[662] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[718] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[752] bbl.pm:755> INFO - Output to main.bbl
[752] Biber.pm:128> INFO - WARNINGS: 2
