[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[70] biber-darwin:322> INFO - === Fri Aug 21, 2020, 15:36:20
[89] Biber.pm:415> INFO - Reading 'main.bcf'
[208] Biber.pm:943> INFO - Found 55 citekeys in bib section 0
[220] Biber.pm:4256> INFO - Processing section 0
[221] Utils.pm:75> INFO - Globbing data source 'references.bib'
[221] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[229] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[231] bibtex.pm:1653> INFO - LaTeX decoding ...
[294] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[525] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/rv/yg2lsl0x5wvbgrpcz2c919z80000gn/T/biber_tmp_Vv6n/references.bib_38275.utf8, line 150, warning: 1 characters of junk seen at toplevel
[525] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/rv/yg2lsl0x5wvbgrpcz2c919z80000gn/T/biber_tmp_Vv6n/references.bib_38275.utf8, line 147, warning: undefined macro "Berlin"
[599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[599] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[599] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[650] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[679] bbl.pm:755> INFO - Output to main.bbl
[680] Biber.pm:128> INFO - WARNINGS: 2
