\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cartoon of the inferential account for comparison class determination. The noun (Great Dane) in a sentence can be employed either for the goal of reference (green) or predication (purple), shown in the case when this distinction is made via the syntactic position of the noun (subject S~vs.~predicate P). When the noun is used for reference (top), a listener is left with uncertainty about what to use as the comparison class (dogs or Great Danes) and integrates their world knowledge and the physical context to make this inference. When the noun is used for predication (bottom), the listener should have less uncertainty about the comparison class: The comparison class is stipulated by the noun.}}{23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example view of the bot check trial: The speaker James addresses the listener Linda.}}{29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example view of the sentence rating warm-up trial involving a basketball. \leavevmode {\color {Purple}[pt: Screenshots will be made more readable]}}}{30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example view of a sentence rating main trial: The critical noun is a subordinate target label of a large-subordinate category, appearing in the subject or predicate of the sentence.}}{31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
