[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[92] biber-darwin:322> INFO - === Mon Aug 10, 2020, 17:37:47
[117] Biber.pm:415> INFO - Reading 'main.bcf'
[242] Biber.pm:943> INFO - Found 18 citekeys in bib section 0
[260] Biber.pm:4256> INFO - Processing section 0
[261] Utils.pm:75> INFO - Globbing data source 'references.bib'
[261] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[276] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[282] bibtex.pm:1653> INFO - LaTeX decoding ...
[337] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/rv/yg2lsl0x5wvbgrpcz2c919z80000gn/T/biber_tmp_mZoM/references.bib_18837.utf8, line 151, warning: 1 characters of junk seen at toplevel
[492] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/rv/yg2lsl0x5wvbgrpcz2c919z80000gn/T/biber_tmp_mZoM/references.bib_18837.utf8, line 148, warning: undefined macro "Berlin"
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[530] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[557] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[575] bbl.pm:755> INFO - Output to main.bbl
[575] Biber.pm:128> INFO - WARNINGS: 2
