\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}%
\contentsline {chapter}{\numberline {2}Understanding Gradable Adjectives}{9}%
\contentsline {section}{\numberline {2.1}Semantic Representation of Gradable Adjectives}{11}%
\contentsline {section}{\numberline {2.2}Understanding Comparison Classes}{12}%
\contentsline {section}{\numberline {2.3}Semantic and Syntactic Aspects of Gradable Adjective Interpretation}{15}%
\contentsline {section}{\numberline {2.4}Pragmatic Aspects of Gradable Adjective Interpretation}{18}%
\contentsline {chapter}{\numberline {3}A Fucntional Perspective on Comprison Class Inference}{22}%
\contentsline {section}{\numberline {3.1}Understanding Reference and Predication}{24}%
\contentsline {section}{\numberline {3.2}Experimental Operationalization}{26}%
\contentsline {chapter}{\numberline {4}Experiments}{28}%
\contentsline {section}{\numberline {4.1}Experiment 1: Sentence Rating Experiment}{30}%
\contentsline {subsection}{\numberline {4.1.1}Participants}{33}%
\contentsline {subsection}{\numberline {4.1.2}Results}{33}%
\contentsline {section}{\numberline {4.2}Experiment 2: Noun Production Experiment}{34}%
\contentsline {subsection}{\numberline {4.2.1}Participants}{35}%
\contentsline {subsection}{\numberline {4.2.2}Results}{36}%
\contentsline {section}{\numberline {4.3}Experiment 3: Comparison Class Inference Experiment}{37}%
\contentsline {subsection}{\numberline {4.3.1}Participants:}{39}%
\contentsline {subsection}{\numberline {4.3.2}Results:}{39}%
\contentsline {section}{\numberline {4.4}Experiment 4: Direct Modification Experiment}{40}%
\contentsline {subsection}{\numberline {4.4.1}Participants:}{41}%
\contentsline {subsection}{\numberline {4.4.2}Results:}{41}%
\contentsline {chapter}{\numberline {5}A Bayesian Reference-Predication Model}{42}%
\contentsline {chapter}{\numberline {6}Discussion}{43}%
\contentsline {chapter}{\numberline {A}Appendix}{45}%
