\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Understanding Gradable Adjectives}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Representation of gradable adjectives}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Understanding Comparison Classes}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Compositional Accounts of Gradable Adjective Interpretation}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Pragmatic Accounts of Gradable Adjective Interpretation}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}A Fucntional Perspective on Comprison Class Inference}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Understanding Reference and Predication}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Experimental Operationalization}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experiments}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Experiment 1: Sentence Rating Experiment}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Participants:}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Results:}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Experiment 2: Noun Production Experiment}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Participants:}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Results:}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Experiment 3: Comparison Class Inference Experiment}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Participants:}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Results:}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Experiment 4: Direct Modification Experiment}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Participants:}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Results:}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}A Bayesian Reference-Predication Model}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{34}%
