\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\abx@aux@cite{goodman2016}
\abx@aux@segm{0}{0}{goodman2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{1}{9}}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{6}{10}
\abx@aux@fnpage{5}{10}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{Qing2014}
\abx@aux@segm{0}{0}{Qing2014}
\abx@aux@cite{lassiter2017adjectival}
\abx@aux@segm{0}{0}{lassiter2017adjectival}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Understanding Gradable Adjectives}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{2}{11}}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Klein1980}
\abx@aux@segm{0}{0}{Klein1980}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Representation of Gradable Adjectives}{13}\protected@file@percent }
\newlabel{2.1.}{{2.1}{13}}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@cite{Bierwisch1989}
\abx@aux@segm{0}{0}{Bierwisch1989}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Klein1980}
\abx@aux@segm{0}{0}{Klein1980}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{rosch1976}
\abx@aux@segm{0}{0}{rosch1976}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{vonStechow1984}
\abx@aux@segm{0}{0}{vonStechow1984}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@page{22}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding Comparison Classes}{14}\protected@file@percent }
\newlabel{2.2.}{{2.2}{14}}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{bartsch1972}
\abx@aux@segm{0}{0}{bartsch1972}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{Heim2000}
\abx@aux@segm{0}{0}{Heim2000}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{barner2008}
\abx@aux@segm{0}{0}{barner2008}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{sera1987}
\abx@aux@segm{0}{0}{sera1987}
\abx@aux@cite{sinelnikova2020}
\abx@aux@segm{0}{0}{sinelnikova2020}
\abx@aux@cite{bartsch1972}
\abx@aux@segm{0}{0}{bartsch1972}
\abx@aux@cite{Bierwisch1989}
\abx@aux@segm{0}{0}{Bierwisch1989}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantic and Syntactic Aspects of Gradable Adjective Interpretation}{17}\protected@file@percent }
\newlabel{2.3.}{{2.3}{17}}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{mcnally2008}
\abx@aux@segm{0}{0}{mcnally2008}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{cinque2010}
\abx@aux@segm{0}{0}{cinque2010}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{goldberg2017one}
\abx@aux@segm{0}{0}{goldberg2017one}
\abx@aux@cite{bolinger1967adjectives}
\abx@aux@segm{0}{0}{bolinger1967adjectives}
\abx@aux@cite{bolinger1967adjectives}
\abx@aux@segm{0}{0}{bolinger1967adjectives}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\abx@aux@page{76}{19}
\abx@aux@page{77}{19}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@page{78}{20}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{clifton1989ambiguity}
\abx@aux@segm{0}{0}{clifton1989ambiguity}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{steedman1989ambiguity}
\abx@aux@segm{0}{0}{steedman1989ambiguity}
\abx@aux@cite{Bierwisch1989}
\abx@aux@segm{0}{0}{Bierwisch1989}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{donnellan1966reference}
\abx@aux@segm{0}{0}{donnellan1966reference}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{KreissDegen2020}
\abx@aux@segm{0}{0}{KreissDegen2020}
\abx@aux@cite{bergey2020}
\abx@aux@segm{0}{0}{bergey2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pragmatic Aspects of Gradable Adjective Interpretation}{21}\protected@file@percent }
\newlabel{2.4.}{{2.4}{21}}
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@page{89}{21}
\abx@aux@page{90}{21}
\abx@aux@page{91}{21}
\abx@aux@page{92}{21}
\abx@aux@page{93}{21}
\abx@aux@page{94}{21}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@page{95}{22}
\abx@aux@page{98}{22}
\abx@aux@page{99}{22}
\abx@aux@page{100}{22}
\abx@aux@page{101}{22}
\abx@aux@page{102}{22}
\abx@aux@fnpage{96}{22}
\abx@aux@fnpage{97}{22}
\abx@aux@cite{degen2020redundancy}
\abx@aux@segm{0}{0}{degen2020redundancy}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\abx@aux@page{107}{23}
\abx@aux@page{108}{24}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\abx@aux@cite{goodman2016}
\abx@aux@segm{0}{0}{goodman2016}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{syrett2010meaning}
\abx@aux@segm{0}{0}{syrett2010meaning}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Functional Perspective on Comparison Class Inference}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{3}{25}}
\abx@aux@page{109}{25}
\abx@aux@page{110}{25}
\abx@aux@page{111}{25}
\abx@aux@page{112}{25}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@cite{chafe1976givenness}
\abx@aux@segm{0}{0}{chafe1976givenness}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{kaiser2020}
\abx@aux@segm{0}{0}{kaiser2020}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@page{113}{26}
\abx@aux@page{114}{26}
\abx@aux@page{115}{26}
\abx@aux@page{116}{26}
\abx@aux@page{117}{26}
\abx@aux@page{118}{26}
\abx@aux@page{119}{26}
\abx@aux@page{120}{26}
\abx@aux@page{121}{26}
\abx@aux@page{122}{26}
\abx@aux@page{123}{26}
\abx@aux@page{124}{26}
\abx@aux@cite{michaelson2019}
\abx@aux@segm{0}{0}{michaelson2019}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\abx@aux@cite{graf2016animal}
\abx@aux@segm{0}{0}{graf2016animal}
\abx@aux@cite{syrett2010meaning}
\abx@aux@segm{0}{0}{syrett2010meaning}
\abx@aux@cite{michaelson2019}
\abx@aux@segm{0}{0}{michaelson2019}
\abx@aux@cite{braun2017}
\abx@aux@segm{0}{0}{braun2017}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cartoon of the inferential account for comparison class determination. The noun (Great Dane) in a sentence can be employed either for the goal of reference (green) or predication (purple), shown in the case when this distinction is made via the syntactic position of the noun (subject S~vs.~predicate P). When the noun is used for reference (top), a listener is left with uncertainty about what to use as the comparison class (dogs or Great Danes) and integrates their world knowledge and the physical context to make this inference. When the noun is used for predication (bottom), the listener should have less uncertainty about the comparison class: The comparison class is stipulated by the noun.}}{27}\protected@file@percent }
\newlabel{model-cartoon}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding Reference and Predication}{27}\protected@file@percent }
\newlabel{3.1.}{{3.1}{27}}
\abx@aux@page{125}{27}
\abx@aux@page{126}{27}
\abx@aux@page{127}{27}
\abx@aux@page{128}{27}
\abx@aux@page{129}{27}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{barker2002dynamics}
\abx@aux@segm{0}{0}{barker2002dynamics}
\abx@aux@cite{barker2002dynamics}
\abx@aux@segm{0}{0}{barker2002dynamics}
\abx@aux@cite{kaiser2020}
\abx@aux@segm{0}{0}{kaiser2020}
\abx@aux@cite{scontras2017subjectivity}
\abx@aux@segm{0}{0}{scontras2017subjectivity}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\abx@aux@page{130}{28}
\abx@aux@page{131}{28}
\abx@aux@page{132}{28}
\abx@aux@page{133}{28}
\abx@aux@page{134}{28}
\abx@aux@page{135}{28}
\abx@aux@page{136}{28}
\abx@aux@page{137}{28}
\abx@aux@page{138}{28}
\abx@aux@page{139}{28}
\abx@aux@page{140}{28}
\abx@aux@cite{TesslerEtAl2020AMLaP}
\abx@aux@segm{0}{0}{TesslerEtAl2020AMLaP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Operationalization}{29}\protected@file@percent }
\newlabel{3.2.}{{3.2}{29}}
\abx@aux@page{141}{29}
\abx@aux@page{142}{29}
\abx@aux@cite{graf2016animal}
\abx@aux@segm{0}{0}{graf2016animal}
\abx@aux@page{143}{30}
\abx@aux@cite{rosch1976}
\abx@aux@segm{0}{0}{rosch1976}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{4}{32}}
\abx@aux@page{144}{32}
\abx@aux@page{145}{32}
\abx@aux@page{146}{32}
\abx@aux@cite{magpie}
\abx@aux@segm{0}{0}{magpie}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental items: each basic-level context had two potential targets from an either saliently small or saliently big subordinate category within the basic-level class. Items marked with * were used only in Expt. 2., items marked with $^{+}$ were used in all experiments including Expt. 4}}{33}\protected@file@percent }
\newlabel{tab:stimuli}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example view of the bot check trial: The speaker James addresses the listener Linda.}}{34}\protected@file@percent }
\newlabel{captcha}{{4.1}{34}}
\abx@aux@page{147}{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment 1: Sentence Rating Experiment}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example view of the sentence rating warm-up trial wherein participants rated sentences about a depicted basketball. \leavevmode {\color {Purple}[pt: Screenshots will be made more readable]}}}{35}\protected@file@percent }
\newlabel{warmup-basketball}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example view of a sentence rating main trial: The critical noun is a subordinate target label of a large-subordinate category, appearing in the subject or predicate of the sentence.}}{36}\protected@file@percent }
\newlabel{rating-main}{{4.3}{36}}
\abx@aux@cite{barr2013}
\abx@aux@segm{0}{0}{barr2013}
\abx@aux@cite{Rteam2013}
\abx@aux@segm{0}{0}{Rteam2013}
\abx@aux@cite{burkner2017advanced}
\abx@aux@segm{0}{0}{burkner2017advanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Participants}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{37}\protected@file@percent }
\newlabel{rating-results-section}{{4.1.2}{37}}
\abx@aux@page{148}{37}
\abx@aux@page{149}{37}
\abx@aux@page{150}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment 1 results: Mean ratings for how well sentences which differed in the syntactic position of the noun (x-axis) and the noun-label (color) described a typically-sized referent (e.g., a Great Dane) in basic-level context. Points represent participant means within condition. Error-bars denote bootstrapped 95\% confidence intervals (bootstrapping independent of random-effects structure).}}{38}\protected@file@percent }
\newlabel{rating-results}{{4.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 2: Noun Production Experiment}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example view of the noun production warm-up trial: Participants have to label a large-subordinate (Great Dane, right) and a small-subordinate target (pug, left) for the dogs-category.}}{39}\protected@file@percent }
\newlabel{warmup-production}{{4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example view of the noun production main trial: Participants fill-in the noun in the predicate position of a sentence describing a large-subordinate target.}}{40}\protected@file@percent }
\newlabel{main-production}{{4.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Participants}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment 2 results: Proportions of freely-produced basic-level labels (e.g., \emph  {dog}) in different syntactic frames (x-axis) when the referent was a typically-sized member of a subordinate category (e.g., a normal-sized Great Dane). Error-bars denote 95\% bootstrapped confidence intervals.}}{41}\protected@file@percent }
\newlabel{production-results}{{4.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{41}\protected@file@percent }
\abx@aux@cite{goldberg2017one}
\abx@aux@segm{0}{0}{goldberg2017one}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 3: Comparison Class Inference Experiment}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example view of a comparison class inference main trial: Participants paraphrased the critical utterance with a subordinate noun in predicate position, which appeared in basic-level context, describing a large-subordinate target.}}{43}\protected@file@percent }
\newlabel{main-cci}{{4.8}{43}}
\abx@aux@page{151}{43}
\abx@aux@cite{goldberg2017one}
\abx@aux@segm{0}{0}{goldberg2017one}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example view of a subordinate context: For the category Great Danes, the contextt depicts six different Great Danes.}}{44}\protected@file@percent }
\newlabel{cci-sub-context}{{4.9}{44}}
\abx@aux@cite{graf2016animal}
\abx@aux@segm{0}{0}{graf2016animal}
\abx@aux@page{152}{45}
\abx@aux@page{153}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{45}\protected@file@percent }
\newlabel{cci-results-text}{{4.3.2}{45}}
\abx@aux@cite{rosch1976}
\abx@aux@segm{0}{0}{rosch1976}
\abx@aux@cite{graf2016animal}
\abx@aux@segm{0}{0}{graf2016animal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experiment 3 results: Proportions of inferred comparison classes in terms of basic-level responses (e.g.,~“...big relative to other dogs”), depending on syntactic position of the noun (x-axis), noun-label (color), and context (facets). Context strongly modulated the comparison class (left~vs.~right panel). The noun additionally provided a cue to the comparison class (red~vs.~blue) bars, regardless of syntactic position. The effect of noun (red~vs.~blue) is modulated by syntax. Error-bars denote bootstrapped 95\% confidence intervals.}}{46}\protected@file@percent }
\newlabel{cci-results}{{4.10}{46}}
\abx@aux@cite{graf2016animal}
\abx@aux@segm{0}{0}{graf2016animal}
\abx@aux@page{154}{47}
\abx@aux@page{155}{47}
\abx@aux@page{156}{47}
\abx@aux@cite{TesslerEtAl2020AMLaP}
\abx@aux@segm{0}{0}{TesslerEtAl2020AMLaP}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment 4: Direct Modification Experiment}{48}\protected@file@percent }
\abx@aux@page{157}{49}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces E4 experimental items: each basic-level context had two potential targets from an either saliently small or saliently big subordinate category within the basic-level class. Each category had a corresponding context cover story which was comleted by "...and you see the following:". The referents had an additional visually salient feature, described by the second noun in critical sentences (N2).}}{50}\protected@file@percent }
\newlabel{stims:e4}{{4.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Experiment 4 feature demonstration trial: Participants learn about additional features of the referents used on one critical main trial. For the dog-context participants learn that the pug and the Great Dane are prize-winners, indicated by bows on them.}}{51}\protected@file@percent }
\newlabel{double-mod-N2warmup}{{4.11}{51}}
\abx@aux@cite{kruschke2014doing}
\abx@aux@segm{0}{0}{kruschke2014doing}
\abx@aux@cite{powerKurz}
\abx@aux@segm{0}{0}{powerKurz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example critical main trial in Experiment 4: Participants see a dog-context and read the corresponding cover story. The small-subordinate referent is described by a predicate-noun sentence.}}{52}\protected@file@percent }
\newlabel{double-mod-main}{{4.12}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Participants}{52}\protected@file@percent }
\abx@aux@fnpage{158}{52}
\abx@aux@fnpage{159}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Response categories produced in Experiment 4 pilot: Counts of different response types (basic-level target labels, subordinate target labels, N2 denoting the visual feature in critical trials; x-axis) when the subordinate noun occured in different positions (color), by trial type (facets).}}{53}\protected@file@percent }
\newlabel{double-mod-resp-counts}{{4.13}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Experiment 4 pilot results: Proportions of inferred comparison classes in terms of responses not matching the critical subordinate target label (e.g.,~“...big relative to other dogs/prize-winners/animals”), depending on syntactic position of the noun (x-axis) and trial-type (facets). Error-bars denote bootstrapped 95\% confidence intervals.}}{54}\protected@file@percent }
\newlabel{double-mod-results}{{4.14}{54}}
\abx@aux@cite{goodman2016}
\abx@aux@segm{0}{0}{goodman2016}
\abx@aux@cite{lassiter2017adjectival}
\abx@aux@segm{0}{0}{lassiter2017adjectival}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{tenenbaum2011grow}
\abx@aux@segm{0}{0}{tenenbaum2011grow}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Bayesian Reference-Predication Model}{56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{5}{56}}
\abx@aux@page{160}{56}
\abx@aux@page{161}{56}
\abx@aux@page{162}{56}
\abx@aux@page{163}{56}
\abx@aux@page{164}{56}
\abx@aux@page{165}{56}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Understanding Rational Speech Act Models}{56}\protected@file@percent }
\abx@aux@cite{grice1975logic}
\abx@aux@segm{0}{0}{grice1975logic}
\abx@aux@cite{grice1975logic}
\abx@aux@segm{0}{0}{grice1975logic}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{tenenbaum2011grow}
\abx@aux@segm{0}{0}{tenenbaum2011grow}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{lassiter2017adjectival}
\abx@aux@segm{0}{0}{lassiter2017adjectival}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@page{166}{57}
\abx@aux@page{167}{57}
\abx@aux@page{168}{57}
\abx@aux@page{169}{57}
\abx@aux@page{170}{57}
\abx@aux@page{171}{57}
\abx@aux@page{172}{57}
\abx@aux@page{174}{57}
\abx@aux@fnpage{173}{57}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{montague1973proper}
\abx@aux@segm{0}{0}{montague1973proper}
\abx@aux@cite{degen2020redundancy}
\abx@aux@segm{0}{0}{degen2020redundancy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple reference resolution example scenario: the context $C$ consists of three possible referents \parencite {frank2012predicting}}}{58}\protected@file@percent }
\newlabel{rsa-scene}{{5.1}{58}}
\abx@aux@page{177}{58}
\abx@aux@page{178}{58}
\abx@aux@page{179}{58}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The probability distribution over states inferred by $L_0$ when hearing the utterance 'blue' in context $C$.}}{59}\protected@file@percent }
\newlabel{rsa-l0}{{5.1}{59}}
\abx@aux@page{180}{59}
\abx@aux@page{181}{59}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\abx@aux@cite{lassiter2017adjectival}
\abx@aux@segm{0}{0}{lassiter2017adjectival}
\abx@aux@cite{lassiter2017adjectival}
\abx@aux@segm{0}{0}{lassiter2017adjectival}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\abx@aux@page{182}{60}
\abx@aux@page{183}{60}
\abx@aux@page{184}{60}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The probability distribution over utterance inferred by the pragmatic speaker $S_1$ in order to communicate the referent 'blue square'}}{60}\protected@file@percent }
\newlabel{rsa-s1}{{5.2}{60}}
\abx@aux@fnpage{185}{60}
\abx@aux@fnpage{186}{60}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A schematic depiction of a vanilla RSA model \parencite {problang}}}{61}\protected@file@percent }
\newlabel{vanilla-rsa}{{5.2}{61}}
\abx@aux@page{187}{61}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The probability distribution over referents inferred by the pragmatic listener $L_1$ upon hearing the utterance 'blue'.}}{61}\protected@file@percent }
\newlabel{rsa-l1}{{5.3}{61}}
\abx@aux@page{189}{61}
\abx@aux@page{190}{61}
\abx@aux@cite{lassiter2013context}
\abx@aux@segm{0}{0}{lassiter2013context}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Previous RSA models of gradable adjectives}{62}\protected@file@percent }
\abx@aux@page{191}{62}
\abx@aux@page{192}{62}
\abx@aux@cite{lassiter2013context}
\abx@aux@segm{0}{0}{lassiter2013context}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{lassiter2013context}
\abx@aux@segm{0}{0}{lassiter2013context}
\abx@aux@page{193}{63}
\abx@aux@page{194}{63}
\abx@aux@page{195}{63}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@page{196}{64}
\abx@aux@page{197}{64}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reference-predication RSA}{64}\protected@file@percent }
\abx@aux@cite{lassiter2017adjectival}
\abx@aux@segm{0}{0}{lassiter2017adjectival}
\abx@aux@cite{roberts2012information}
\abx@aux@segm{0}{0}{roberts2012information}
\abx@aux@cite{roberts2012information}
\abx@aux@segm{0}{0}{roberts2012information}
\abx@aux@cite{roberts2012information}
\abx@aux@segm{0}{0}{roberts2012information}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@cite{kao2014nonliteral}
\abx@aux@segm{0}{0}{kao2014nonliteral}
\abx@aux@cite{kao2014nonliteral}
\abx@aux@segm{0}{0}{kao2014nonliteral}
\abx@aux@cite{yoon2016talking}
\abx@aux@segm{0}{0}{yoon2016talking}
\abx@aux@cite{brown1987politeness}
\abx@aux@segm{0}{0}{brown1987politeness}
\abx@aux@cite{yoon2016talking}
\abx@aux@segm{0}{0}{yoon2016talking}
\abx@aux@page{198}{65}
\abx@aux@page{199}{65}
\abx@aux@page{200}{65}
\abx@aux@page{201}{65}
\abx@aux@page{202}{65}
\abx@aux@page{203}{65}
\abx@aux@page{204}{65}
\abx@aux@page{205}{65}
\abx@aux@page{206}{65}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\abx@aux@page{207}{66}
\abx@aux@page{208}{66}
\abx@aux@cite{Mintz2002}
\abx@aux@segm{0}{0}{Mintz2002}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{braun2017}
\abx@aux@segm{0}{0}{braun2017}
\abx@aux@cite{goldberg2017one}
\abx@aux@segm{0}{0}{goldberg2017one}
\abx@aux@cite{scholler2017semantic}
\abx@aux@segm{0}{0}{scholler2017semantic}
\abx@aux@cite{tessler2019language}
\abx@aux@segm{0}{0}{tessler2019language}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{6}{67}}
\abx@aux@page{209}{67}
\abx@aux@page{210}{67}
\abx@aux@page{211}{67}
\abx@aux@page{212}{67}
\abx@aux@page{213}{67}
\abx@aux@page{214}{67}
\abx@aux@page{215}{67}
\abx@aux@page{216}{67}
\abx@aux@page{217}{67}
\abx@aux@page{218}{67}
\abx@aux@page{219}{67}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@cite{selkirk1995sentence}
\abx@aux@segm{0}{0}{selkirk1995sentence}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@page{220}{68}
\abx@aux@page{221}{68}
\abx@aux@page{222}{68}
\abx@aux@cite{rosch1976}
\abx@aux@segm{0}{0}{rosch1976}
\abx@aux@cite{tenenbaum2011grow}
\abx@aux@segm{0}{0}{tenenbaum2011grow}
\abx@aux@cite{kalish2002gold}
\abx@aux@segm{0}{0}{kalish2002gold}
\abx@aux@cite{franke2016does}
\abx@aux@segm{0}{0}{franke2016does}
\abx@aux@page{223}{69}
\abx@aux@page{224}{69}
\abx@aux@page{225}{69}
\abx@aux@page{226}{69}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{tessler2019language}
\abx@aux@segm{0}{0}{tessler2019language}
\abx@aux@cite{barker2002dynamics}
\abx@aux@segm{0}{0}{barker2002dynamics}
\abx@aux@page{227}{70}
\abx@aux@page{228}{70}
\abx@aux@page{229}{70}
\abx@aux@page{230}{70}
\abx@aux@cite{Mintz2002}
\abx@aux@segm{0}{0}{Mintz2002}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{sinelnikova2020}
\abx@aux@segm{0}{0}{sinelnikova2020}
\abx@aux@page{231}{71}
\abx@aux@page{232}{71}
\abx@aux@page{233}{71}
\abx@aux@page{234}{71}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Experimental Materials}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Bot-check Trial}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}E1 Exclusion Criteria}{74}\protected@file@percent }
\abx@aux@page{235}{76}
\abx@aux@page{236}{76}
\abx@aux@page{237}{76}
\abx@aux@page{238}{76}
\abx@aux@page{239}{76}
\abx@aux@page{240}{76}
\abx@aux@page{241}{76}
\abx@aux@page{242}{76}
\abx@aux@page{243}{76}
\abx@aux@page{244}{76}
\abx@aux@page{245}{76}
\abx@aux@page{246}{76}
\abx@aux@page{247}{76}
\abx@aux@page{248}{76}
\abx@aux@page{249}{77}
\abx@aux@page{250}{77}
\abx@aux@page{251}{77}
\abx@aux@page{252}{77}
\abx@aux@page{253}{77}
\abx@aux@page{254}{77}
\abx@aux@page{255}{77}
\abx@aux@page{256}{77}
\abx@aux@page{257}{77}
\abx@aux@page{258}{77}
\abx@aux@page{259}{77}
\abx@aux@page{260}{77}
\abx@aux@page{261}{77}
\abx@aux@page{262}{77}
\abx@aux@page{263}{77}
\abx@aux@page{264}{77}
\abx@aux@page{265}{78}
\abx@aux@page{266}{78}
\abx@aux@page{267}{78}
\abx@aux@page{268}{78}
\abx@aux@page{269}{78}
\abx@aux@page{270}{78}
\abx@aux@page{271}{78}
\abx@aux@page{272}{78}
\abx@aux@page{273}{78}
\abx@aux@page{274}{78}
\abx@aux@page{275}{78}
\abx@aux@page{276}{78}
\abx@aux@page{277}{78}
\abx@aux@page{278}{78}
\abx@aux@page{279}{78}
\abx@aux@page{280}{78}
\abx@aux@page{281}{78}
\abx@aux@page{282}{79}
\abx@aux@page{283}{79}
\abx@aux@page{284}{79}
\abx@aux@page{285}{79}
\abx@aux@page{286}{79}
\abx@aux@page{287}{79}
\abx@aux@page{288}{79}
\abx@aux@page{289}{79}
\abx@aux@page{290}{79}
\abx@aux@page{291}{79}
\abx@aux@page{292}{79}
\abx@aux@page{293}{79}
\abx@aux@page{294}{79}
\abx@aux@page{295}{79}
\abx@aux@page{296}{79}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aparicio2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bale2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barker2002dynamics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barner2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barr2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bartsch1972}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bergey2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bierwisch1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bolinger1967adjectives}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brown1987politeness}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{burkner2017advanced}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chafe1976givenness}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cinque2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clifton1989ambiguity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cresswell1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{degen2020redundancy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{donnellan1966reference}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ebeling1994children}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{frank2012predicting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{franke2016does}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2017one}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{graf2016animal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grice1975logic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Heim2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hofherr2010adjectives}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{magpie}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kalish2002gold}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamp1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kao2014nonliteral}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KreissDegen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krifka2008basic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kruschke2014doing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{powerKurz}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lassiter2013context}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lassiter2017adjectival}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcnally2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mintz2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{montague1973proper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Qing2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reboul2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts2012information}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rosch1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scholler2017semantic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{problang}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scontras2017subjectivity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{searle1969speech}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sedivy1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{selkirk1995sentence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sera1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sinelnikova2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Solt2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vonStechow1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{steedman1989ambiguity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{syrett2010meaning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rteam2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tenenbaum2011grow}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TesslerEtAl2020AMLaP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tessler2019language}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tessler2017warm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tessler2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yoon2016talking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{braun2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{michaelson2019}{apa/global//global/global}
\abx@aux@page{297}{80}
\abx@aux@page{298}{80}
\abx@aux@page{299}{80}
\abx@aux@page{300}{80}
\abx@aux@page{301}{80}
\abx@aux@page{302}{80}
