[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[68] biber-darwin:322> INFO - === Tue Aug 11, 2020, 22:17:30
[82] Biber.pm:415> INFO - Reading 'main.bcf'
[195] Biber.pm:943> INFO - Found 26 citekeys in bib section 0
[208] Biber.pm:4256> INFO - Processing section 0
[209] Utils.pm:75> INFO - Globbing data source 'references.bib'
[209] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[218] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[220] bibtex.pm:1653> INFO - LaTeX decoding ...
[263] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[381] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/rv/yg2lsl0x5wvbgrpcz2c919z80000gn/T/biber_tmp_VleA/references.bib_23450.utf8, line 151, warning: 1 characters of junk seen at toplevel
[381] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/rv/yg2lsl0x5wvbgrpcz2c919z80000gn/T/biber_tmp_VleA/references.bib_23450.utf8, line 148, warning: undefined macro "Berlin"
[441] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[441] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[441] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[441] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[467] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[481] bbl.pm:755> INFO - Output to main.bbl
[481] Biber.pm:128> INFO - WARNINGS: 2
