\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental items: each basic-level context had two potential targets from an either saliently small or saliently big subordinate category within the basic-level class. Items marked with * were used only in Expt. 2., items marked with $^{+}$ were used in all experiments including Expt. 4}}{32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces E4 experimental items: each basic-level context had two potential targets from an either saliently small or saliently big subordinate category within the basic-level class. Each category had a corresponding context cover story which was comleted by "...and you see the following:". The referents had an additional visually salient feature, described by the second noun in critical sentences (N2).}}{47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The probability distribution over states inferred by $L_0$ when hearing the utterance 'blue'}}{51}%
\contentsline {table}{\numberline {5.2}{\ignorespaces The distribution over utterance inferred by the pragmatic speaker $S_1$ in order to communicate the referent 'blue square'}}{53}%
\contentsline {table}{\numberline {5.3}{\ignorespaces The distribution over referents inferred by the pragmatic listener $L_1$ upon hearing the utterance 'blue'.}}{54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
