\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental items: each basic-level context had two potential targets from an either saliently small or saliently big subordinate category within the basic-level class. Items marked with * were used only in Expt. 2., items marked with $^{+}$ were used in all experiments including Expt. 4}}{29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental items: each basic-level context had two potential targets from an either saliently small or saliently big subordinate category within the basic-level class. Each context had a corresponding context cover story, and the referent had an additional visually salient feature \leavevmode {\color {Purple}[pt: column widths to be fixed]}}}{42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
