% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Aparicio2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7adaf7898845a21ee55ce5ce94483b72}{%
           family={Aparicio},
           familyi={A\bibinitperiod},
           given={Helena},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=986ad88e4b50a16bf5d6fa859fd7b6b3}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc94f2390d66eb60cfb8b4250e6abf85}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{67c98b2a79ad6813997cdf5251b7d6f4}
      \strng{fullhash}{17e2d7c4a990680dedb3c6a0aec4fa0d}
      \strng{bibnamehash}{17e2d7c4a990680dedb3c6a0aec4fa0d}
      \strng{authorbibnamehash}{17e2d7c4a990680dedb3c6a0aec4fa0d}
      \strng{authornamehash}{67c98b2a79ad6813997cdf5251b7d6f4}
      \strng{authorfullhash}{17e2d7c4a990680dedb3c6a0aec4fa0d}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Semantics and Linguistic Theory}
      \field{title}{Processing gradable adjectives in context: A visual world study}
      \field{volume}{25}
      \field{year}{2016}
      \field{pages}{413\bibrangedash 432}
      \range{pages}{20}
    \endentry
    \entry{Bale2011}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f47e1a6b7f514616d50d44366af5769d}{%
           family={Bale},
           familyi={B\bibinitperiod},
           given={Alan\bibnamedelima Clinton},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f47e1a6b7f514616d50d44366af5769d}
      \strng{fullhash}{f47e1a6b7f514616d50d44366af5769d}
      \strng{bibnamehash}{f47e1a6b7f514616d50d44366af5769d}
      \strng{authorbibnamehash}{f47e1a6b7f514616d50d44366af5769d}
      \strng{authornamehash}{f47e1a6b7f514616d50d44366af5769d}
      \strng{authorfullhash}{f47e1a6b7f514616d50d44366af5769d}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper evaluates three accounts of comparison classes -- sets that rel-ativize the interpretation of gradable adjectives, often specified with for -clauses as in John is smart for a linguist. The first proposes that such classes serve as an argument to a function that determines a standard of comparison. The second maintains that these classes restrict the domain of a measure function used to map entities to degrees. The third proposes that these classes limit the kind of individuals that participate in a binary relation. This relation is then used in the construction of a scale and a measure function. It is this third account that is most consistent with the empirical data. It can explain how comparison classes fix a standard of comparison, induce presuppositions concerning the comparative subjects, and induce incommensurability in comparative constructions. This empirical result for comparison classes is significant since it sug-gests that scales in the semantic system are built from and dependent on more basic relations between individuals.}
      \field{journaltitle}{Natural Language Semantics}
      \field{title}{{Scales and comparison classes}}
      \field{volume}{19}
      \field{year}{2011}
      \field{pages}{169\bibrangedash 190}
      \range{pages}{22}
    \endentry
    \entry{barker2002dynamics}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6424038bd0d1aee3dcd285e0686297d3}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{6424038bd0d1aee3dcd285e0686297d3}
      \strng{fullhash}{6424038bd0d1aee3dcd285e0686297d3}
      \strng{bibnamehash}{6424038bd0d1aee3dcd285e0686297d3}
      \strng{authorbibnamehash}{6424038bd0d1aee3dcd285e0686297d3}
      \strng{authornamehash}{6424038bd0d1aee3dcd285e0686297d3}
      \strng{authorfullhash}{6424038bd0d1aee3dcd285e0686297d3}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistics and philosophy}
      \field{title}{The dynamics of vagueness}
      \field{year}{2002}
      \field{pages}{1\bibrangedash 36}
      \range{pages}{36}
    \endentry
    \entry{barner2008}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4acfe2fa0b82c4d149915450ce917b5e}{%
           family={Barner},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57bd3589ea6bfec0c476df27ba66126c}{%
           family={Snedeker},
           familyi={S\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a51e566fea544dffc6cf7e16bea57fd4}
      \strng{fullhash}{a51e566fea544dffc6cf7e16bea57fd4}
      \strng{bibnamehash}{a51e566fea544dffc6cf7e16bea57fd4}
      \strng{authorbibnamehash}{a51e566fea544dffc6cf7e16bea57fd4}
      \strng{authornamehash}{a51e566fea544dffc6cf7e16bea57fd4}
      \strng{authorfullhash}{a51e566fea544dffc6cf7e16bea57fd4}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Child development}
      \field{number}{3}
      \field{title}{Compositionality and statistics in adjective acquisition: 4-year-olds interpret tall and short based on the size distributions of novel noun referents}
      \field{volume}{79}
      \field{year}{2008}
      \field{pages}{594\bibrangedash 608}
      \range{pages}{15}
    \endentry
    \entry{barr2013}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=753f43903878bb8de4a1be793bf5be58}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Dale\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e20881923b91d44e8f1ba7e0f38f42c}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=630d5ab6be2422fc76366edb31934eed}{%
           family={Scheepers},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f7f1b3552a961a694045bcc0786ca4c}{%
           family={Tily},
           familyi={T\bibinitperiod},
           given={Harry\bibnamedelima J},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fbff7d6762c67d31ac00e78e1aafc3a5}
      \strng{fullhash}{3de80d9ace3368f3798a77fe6e20f4a4}
      \strng{bibnamehash}{3de80d9ace3368f3798a77fe6e20f4a4}
      \strng{authorbibnamehash}{3de80d9ace3368f3798a77fe6e20f4a4}
      \strng{authornamehash}{fbff7d6762c67d31ac00e78e1aafc3a5}
      \strng{authorfullhash}{3de80d9ace3368f3798a77fe6e20f4a4}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Memory and Language}
      \field{number}{3}
      \field{title}{Random effects structure for confirmatory hypothesis testing: Keep it maximal. Journal of memory and language, 68(3), 10.1016/j.jml.2012.11.001. https://doi.org/10.1016/j.jml.2012.11.001}
      \field{volume}{68}
      \field{year}{2013}
    \endentry
    \entry{bartsch1972}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6c7f0d1d976a0ac6116e15d562c943d4}{%
           family={Bartsch},
           familyi={B\bibinitperiod},
           given={Renate},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fc6e9ba37c6a8359837c3992090a46f}{%
           family={Vennemann},
           familyi={V\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c91ca982eeff911d590d23051060b462}
      \strng{fullhash}{c91ca982eeff911d590d23051060b462}
      \strng{bibnamehash}{c91ca982eeff911d590d23051060b462}
      \strng{authorbibnamehash}{c91ca982eeff911d590d23051060b462}
      \strng{authornamehash}{c91ca982eeff911d590d23051060b462}
      \strng{authorfullhash}{c91ca982eeff911d590d23051060b462}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Athen{ä}um-Skripten Linguistik Bd}
      \field{title}{Semantic structures: a study in the relation between semantics and syntax}
      \field{volume}{9}
      \field{year}{1972}
    \endentry
    \entry{bergey2020}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bc207ef723061e4b757c319752b64484}{%
           family={Bergey},
           familyi={B\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc5e219a2a5bc0cc1f01e30ed24f0cd8}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Benjamin\bibnamedelima C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=275788987ec947a4a62db5463cf0f4e2}{%
           family={Yurovsky},
           familyi={Y\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f1766386e25465053e73441a18880c6b}
      \strng{fullhash}{f77eb1dcbca4ad58f0edb5fd143df1a8}
      \strng{bibnamehash}{f77eb1dcbca4ad58f0edb5fd143df1a8}
      \strng{authorbibnamehash}{f77eb1dcbca4ad58f0edb5fd143df1a8}
      \strng{authornamehash}{f1766386e25465053e73441a18880c6b}
      \strng{authorfullhash}{f77eb1dcbca4ad58f0edb5fd143df1a8}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 42nd Annual Meeting of the Cognitive Science Society}
      \field{title}{Children hear more about what is atypical than what is typical}
      \field{volume}{42}
      \field{year}{2020}
    \endentry
    \entry{Bierwisch1989}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba980b6b27a3899d5c38b4a3227b6f3a}{%
           family={Bierwisch},
           familyi={B\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \strng{fullhash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \strng{bibnamehash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \strng{authorbibnamehash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \strng{authornamehash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \strng{authorfullhash}{ba980b6b27a3899d5c38b4a3227b6f3a}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dimensional adjectives}
      \field{number}{261}
      \field{title}{The semantics of gradation}
      \field{volume}{71}
      \field{year}{1989}
      \field{pages}{35}
      \range{pages}{1}
    \endentry
    \entry{bolinger1967adjectives}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f09ef10e1e6d71bd0d123b2d9505959f}{%
           family={Bolinger},
           familyi={B\bibinitperiod},
           given={Dwight},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f09ef10e1e6d71bd0d123b2d9505959f}
      \strng{fullhash}{f09ef10e1e6d71bd0d123b2d9505959f}
      \strng{bibnamehash}{f09ef10e1e6d71bd0d123b2d9505959f}
      \strng{authorbibnamehash}{f09ef10e1e6d71bd0d123b2d9505959f}
      \strng{authornamehash}{f09ef10e1e6d71bd0d123b2d9505959f}
      \strng{authorfullhash}{f09ef10e1e6d71bd0d123b2d9505959f}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lingua}
      \field{title}{Adjectives in English: attribution and predication}
      \field{volume}{18}
      \field{year}{1967}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
    \endentry
    \entry{burkner2017advanced}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec69dfaa36b99b02d1d9a3733eae1d23}{%
           family={B{ü}rkner},
           familyi={B\bibinitperiod},
           given={Paul-Christian},
           giveni={P\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{fullhash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{bibnamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authorbibnamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authornamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authorfullhash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1705.11123}
      \field{title}{Advanced Bayesian multilevel modeling with the R package brms}
      \field{year}{2017}
    \endentry
    \entry{chafe1976givenness}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db8605e74358c0b54648062204c5f777}{%
           family={Chafe},
           familyi={C\bibinitperiod},
           given={Wallace},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{db8605e74358c0b54648062204c5f777}
      \strng{fullhash}{db8605e74358c0b54648062204c5f777}
      \strng{bibnamehash}{db8605e74358c0b54648062204c5f777}
      \strng{authorbibnamehash}{db8605e74358c0b54648062204c5f777}
      \strng{authornamehash}{db8605e74358c0b54648062204c5f777}
      \strng{authorfullhash}{db8605e74358c0b54648062204c5f777}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Subject and topic}
      \field{title}{Givenness, contrastiveness, definiteness, subjects, topics, and point of view}
      \field{year}{1976}
    \endentry
    \entry{cinque2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fad706c41d7c2f0ff5d378bd0005202b}{%
           family={Cinque},
           familyi={C\bibinitperiod},
           given={Guglielmo},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{fad706c41d7c2f0ff5d378bd0005202b}
      \strng{fullhash}{fad706c41d7c2f0ff5d378bd0005202b}
      \strng{bibnamehash}{fad706c41d7c2f0ff5d378bd0005202b}
      \strng{authorbibnamehash}{fad706c41d7c2f0ff5d378bd0005202b}
      \strng{authornamehash}{fad706c41d7c2f0ff5d378bd0005202b}
      \strng{authorfullhash}{fad706c41d7c2f0ff5d378bd0005202b}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The syntax of adjectives: A comparative study}
      \field{volume}{57}
      \field{year}{2010}
    \endentry
    \entry{clifton1989ambiguity}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=eaad281008cc87ea731e0787d70954b4}{%
           family={Clifton\bibnamedelima Jr},
           familyi={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24e2373b0e5e7de89e4abd7e91dd8d49}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Fernanda},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{a88afcd1612ce70066ff4dae576e9673}
      \strng{fullhash}{a88afcd1612ce70066ff4dae576e9673}
      \strng{bibnamehash}{a88afcd1612ce70066ff4dae576e9673}
      \strng{authorbibnamehash}{a88afcd1612ce70066ff4dae576e9673}
      \strng{authornamehash}{a88afcd1612ce70066ff4dae576e9673}
      \strng{authorfullhash}{a88afcd1612ce70066ff4dae576e9673}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language and cognitive processes}
      \field{number}{3-4}
      \field{title}{Ambiguity in context}
      \field{volume}{4}
      \field{year}{1989}
      \field{pages}{SI77\bibrangedash SI103}
      \range{pages}{-1}
    \endentry
    \entry{Cresswell1976}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9825815b15f34ea80bcd10628b15f439}{%
           family={Cresswell},
           familyi={C\bibinitperiod},
           given={Max\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9825815b15f34ea80bcd10628b15f439}
      \strng{fullhash}{9825815b15f34ea80bcd10628b15f439}
      \strng{bibnamehash}{9825815b15f34ea80bcd10628b15f439}
      \strng{authorbibnamehash}{9825815b15f34ea80bcd10628b15f439}
      \strng{authornamehash}{9825815b15f34ea80bcd10628b15f439}
      \strng{authorfullhash}{9825815b15f34ea80bcd10628b15f439}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Montague grammar}
      \field{title}{The semantics of degree}
      \field{year}{1976}
      \field{pages}{261\bibrangedash 292}
      \range{pages}{32}
    \endentry
    \entry{degen2020redundancy}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=dd2ab438d2870d0a198b4047b2d880a4}{%
           family={Degen},
           familyi={D\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c097e0d237c9bc55d8e87ced4e65d01}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b275ac210f1c7c8956106bfd6633df03}{%
           family={Graf},
           familyi={G\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46d603979ba79593dad623bebe771f80}{%
           family={Kreiss},
           familyi={K\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17c6b9edbad988db7d426fba005cecff}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Noah\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{29c690fc1fcfc2f0326de21ec77265fa}
      \strng{fullhash}{a38fe6b6447a1d757bff60d59c1a33b4}
      \strng{bibnamehash}{a38fe6b6447a1d757bff60d59c1a33b4}
      \strng{authorbibnamehash}{a38fe6b6447a1d757bff60d59c1a33b4}
      \strng{authornamehash}{29c690fc1fcfc2f0326de21ec77265fa}
      \strng{authorfullhash}{a38fe6b6447a1d757bff60d59c1a33b4}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{title}{When redundancy is useful: A Bayesian approach to “overinformative” referring expressions.}
      \field{year}{2020}
    \endentry
    \entry{donnellan1966reference}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f35aa4a9d638dc8e1b685dd65a2005d}{%
           family={Donnellan},
           familyi={D\bibinitperiod},
           given={Keith\bibnamedelima S},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{9f35aa4a9d638dc8e1b685dd65a2005d}
      \strng{fullhash}{9f35aa4a9d638dc8e1b685dd65a2005d}
      \strng{bibnamehash}{9f35aa4a9d638dc8e1b685dd65a2005d}
      \strng{authorbibnamehash}{9f35aa4a9d638dc8e1b685dd65a2005d}
      \strng{authornamehash}{9f35aa4a9d638dc8e1b685dd65a2005d}
      \strng{authorfullhash}{9f35aa4a9d638dc8e1b685dd65a2005d}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The philosophical review}
      \field{title}{Reference and definite descriptions}
      \field{year}{1966}
      \field{pages}{281\bibrangedash 304}
      \range{pages}{24}
    \endentry
    \entry{ebeling1994children}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=15d44460e05729ef8ce8988b90a180aa}{%
           family={Ebeling},
           familyi={E\bibinitperiod},
           given={Karen\bibnamedelima S},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a33ad58d3bae1d3c5315d285a20b7154}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Susan\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{17e40a1ef72d95a1b82118acecebd727}
      \strng{fullhash}{17e40a1ef72d95a1b82118acecebd727}
      \strng{bibnamehash}{17e40a1ef72d95a1b82118acecebd727}
      \strng{authorbibnamehash}{17e40a1ef72d95a1b82118acecebd727}
      \strng{authornamehash}{17e40a1ef72d95a1b82118acecebd727}
      \strng{authorfullhash}{17e40a1ef72d95a1b82118acecebd727}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Child Development}
      \field{number}{4}
      \field{title}{Children's use of context in interpreting “big” and “little”}
      \field{volume}{65}
      \field{year}{1994}
      \field{pages}{1178\bibrangedash 1192}
      \range{pages}{15}
    \endentry
    \entry{frank2012predicting}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=34397283b94e67a1618493e4c967cb29}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17c6b9edbad988db7d426fba005cecff}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Noah\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{8ef07402739695b457d4978bea20355e}
      \strng{fullhash}{8ef07402739695b457d4978bea20355e}
      \strng{bibnamehash}{8ef07402739695b457d4978bea20355e}
      \strng{authorbibnamehash}{8ef07402739695b457d4978bea20355e}
      \strng{authornamehash}{8ef07402739695b457d4978bea20355e}
      \strng{authorfullhash}{8ef07402739695b457d4978bea20355e}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6084}
      \field{title}{Predicting pragmatic reasoning in language games}
      \field{volume}{336}
      \field{year}{2012}
      \field{pages}{998\bibrangedash 998}
      \range{pages}{1}
    \endentry
    \entry{goldberg2017one}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0772cecb57bc92107c7012fed0d13382}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Adele\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=068b911b1af6f30b48ee408e615089f1}{%
           family={Michaelis},
           familyi={M\bibinitperiod},
           given={Laura\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a5516c4e274053bc26447c4cb7e8fc6a}
      \strng{fullhash}{a5516c4e274053bc26447c4cb7e8fc6a}
      \strng{bibnamehash}{a5516c4e274053bc26447c4cb7e8fc6a}
      \strng{authorbibnamehash}{a5516c4e274053bc26447c4cb7e8fc6a}
      \strng{authornamehash}{a5516c4e274053bc26447c4cb7e8fc6a}
      \strng{authorfullhash}{a5516c4e274053bc26447c4cb7e8fc6a}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognitive Science}
      \field{title}{One among many: Anaphoric one and its relationship with numeral one}
      \field{volume}{41}
      \field{year}{2017}
      \field{pages}{233\bibrangedash 258}
      \range{pages}{26}
    \endentry
    \entry{goodman2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=17c6b9edbad988db7d426fba005cecff}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Noah\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34397283b94e67a1618493e4c967cb29}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{46854a34d8ca9bff3b9ae2203e1b5e56}
      \strng{fullhash}{46854a34d8ca9bff3b9ae2203e1b5e56}
      \strng{bibnamehash}{46854a34d8ca9bff3b9ae2203e1b5e56}
      \strng{authorbibnamehash}{46854a34d8ca9bff3b9ae2203e1b5e56}
      \strng{authornamehash}{46854a34d8ca9bff3b9ae2203e1b5e56}
      \strng{authorfullhash}{46854a34d8ca9bff3b9ae2203e1b5e56}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in cognitive sciences}
      \field{number}{11}
      \field{title}{Pragmatic language interpretation as probabilistic inference}
      \field{volume}{20}
      \field{year}{2016}
      \field{pages}{818\bibrangedash 829}
      \range{pages}{12}
    \endentry
    \entry{graf2016animal}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b275ac210f1c7c8956106bfd6633df03}{%
           family={Graf},
           familyi={G\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd2ab438d2870d0a198b4047b2d880a4}{%
           family={Degen},
           familyi={D\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65c77a473608b143fc89f4892247c6f1}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelima XD},
           giveni={R\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17c6b9edbad988db7d426fba005cecff}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Noah\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a48cc8843bcf1ca3d66787b281d0f75b}
      \strng{fullhash}{8f644866b3ef74656f6ae393e7af26b9}
      \strng{bibnamehash}{8f644866b3ef74656f6ae393e7af26b9}
      \strng{authorbibnamehash}{8f644866b3ef74656f6ae393e7af26b9}
      \strng{authornamehash}{a48cc8843bcf1ca3d66787b281d0f75b}
      \strng{authorfullhash}{8f644866b3ef74656f6ae393e7af26b9}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{38th Annual Meeting of the Cognitive Science Society}
      \field{title}{Animal, dog, or dalmatian? Level of abstraction in nominal referring expressions.}
      \field{year}{2016}
    \endentry
    \entry{grice1975logic}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3455abb09b9eea1ed8bfd678bf677d73}{%
           family={Grice},
           familyi={G\bibinitperiod},
           given={Herbert\bibnamedelima P},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{3455abb09b9eea1ed8bfd678bf677d73}
      \strng{fullhash}{3455abb09b9eea1ed8bfd678bf677d73}
      \strng{bibnamehash}{3455abb09b9eea1ed8bfd678bf677d73}
      \strng{authorbibnamehash}{3455abb09b9eea1ed8bfd678bf677d73}
      \strng{authornamehash}{3455abb09b9eea1ed8bfd678bf677d73}
      \strng{authorfullhash}{3455abb09b9eea1ed8bfd678bf677d73}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Speech acts}
      \field{title}{Logic and conversation}
      \field{year}{1975}
      \field{pages}{41\bibrangedash 58}
      \range{pages}{18}
    \endentry
    \entry{Heim2000}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=af07c40a1e2a7097f65e88894232630c}{%
           family={Heim},
           familyi={H\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{fullhash}{af07c40a1e2a7097f65e88894232630c}
      \strng{bibnamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authorbibnamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authornamehash}{af07c40a1e2a7097f65e88894232630c}
      \strng{authorfullhash}{af07c40a1e2a7097f65e88894232630c}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Semantics and linguistic theory}
      \field{title}{Degree operators and scope}
      \field{volume}{10}
      \field{year}{2000}
      \field{pages}{40\bibrangedash 64}
      \range{pages}{25}
    \endentry
    \entry{hofherr2010adjectives}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d508920f89f1b7f122eaac902f521d68}{%
           family={Hofherr},
           familyi={H\bibinitperiod},
           given={P.C.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be08e157a8b18d5210adca344d9d62ca}{%
           family={Matushansky},
           familyi={M\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Benjamins Publishing Company}%
      }
      \strng{namehash}{9d9801bfcf91248819e4a306b1df2b86}
      \strng{fullhash}{9d9801bfcf91248819e4a306b1df2b86}
      \strng{bibnamehash}{9d9801bfcf91248819e4a306b1df2b86}
      \strng{authorbibnamehash}{9d9801bfcf91248819e4a306b1df2b86}
      \strng{authornamehash}{9d9801bfcf91248819e4a306b1df2b86}
      \strng{authorfullhash}{9d9801bfcf91248819e4a306b1df2b86}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789027288349}
      \field{series}{Linguistik Aktuell/Linguistics Today}
      \field{title}{Adjectives: Formal analyses in syntax and semantics}
      \field{year}{2010}
    \endentry
    \entry{magpie}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7761c562947a368f5e8a691a17191bdf}{%
           family={Ilieva},
           familyi={I\bibinitperiod},
           given={Stela},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96f90dae7a89a64762c461b7fffb3ee8}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e47d2d6ee182c3d84df5509cee09886}{%
           family={Rautenstrauch},
           familyi={R\bibinitperiod},
           given={Jannis},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa30cd9ac1061ac80fc3bf007cd48a5d}{%
           family={Franke},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8acdecf873d3d1bc189d4f92f033feec}
      \strng{fullhash}{139bc8155a385cb5c34c2e5392370999}
      \strng{bibnamehash}{139bc8155a385cb5c34c2e5392370999}
      \strng{authorbibnamehash}{139bc8155a385cb5c34c2e5392370999}
      \strng{authornamehash}{8acdecf873d3d1bc189d4f92f033feec}
      \strng{authorfullhash}{139bc8155a385cb5c34c2e5392370999}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Minimal architecture for the generation of portable interactive experiments}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://magpie-ea.github.io/magpie-site/
      \endverb
      \verb{url}
      \verb https://magpie-ea.github.io/magpie-site/
      \endverb
    \endentry
    \entry{kaiser2020}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d71bb49c64364ff1de94dceb70f16dff}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Elsi},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f30b6289ce6793d4de1a35f7b6a1c0f8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cebc013c58d358d17e5b97a5cf09eaa0}
      \strng{fullhash}{cebc013c58d358d17e5b97a5cf09eaa0}
      \strng{bibnamehash}{cebc013c58d358d17e5b97a5cf09eaa0}
      \strng{authorbibnamehash}{cebc013c58d358d17e5b97a5cf09eaa0}
      \strng{authornamehash}{cebc013c58d358d17e5b97a5cf09eaa0}
      \strng{authorfullhash}{cebc013c58d358d17e5b97a5cf09eaa0}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 42nd Annual Meeting of the Cognitive Science Society}
      \field{title}{Distinguishing Fact from Opinion: Effects of Linguistic Packaging}
      \field{volume}{42}
      \field{year}{2020}
    \endentry
    \entry{Kamp1975}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a05686f1bb72d8065dfd839ff46e1564}{%
           family={Kamp},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi A.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=2b7801bff8161ad7db3bf2452f903d91}{%
           family={Keenan},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge, England}%
      }
      \strng{namehash}{a05686f1bb72d8065dfd839ff46e1564}
      \strng{fullhash}{a05686f1bb72d8065dfd839ff46e1564}
      \strng{bibnamehash}{a05686f1bb72d8065dfd839ff46e1564}
      \strng{authorbibnamehash}{a05686f1bb72d8065dfd839ff46e1564}
      \strng{authornamehash}{a05686f1bb72d8065dfd839ff46e1564}
      \strng{authorfullhash}{a05686f1bb72d8065dfd839ff46e1564}
      \strng{editorbibnamehash}{2b7801bff8161ad7db3bf2452f903d91}
      \strng{editornamehash}{2b7801bff8161ad7db3bf2452f903d91}
      \strng{editorfullhash}{2b7801bff8161ad7db3bf2452f903d91}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Formal Semantics of Natural Language}
      \field{title}{Two Theories about Adjectives}
      \field{year}{1975}
    \endentry
    \entry{kao2014nonliteral}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b13a36416d2b5f3c5227141b239f1ffb}{%
           family={Kao},
           familyi={K\bibinitperiod},
           given={Justine\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=653742a0187486b1753d3bf3e17e7149}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jean\bibnamedelima Y},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0e0db7acc4b50f232fc4beb8b49a41e}{%
           family={Bergen},
           familyi={B\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17c6b9edbad988db7d426fba005cecff}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Noah\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{d41277a3aa4d71c40fb68005573f99aa}
      \strng{fullhash}{84a69a35d60a471b51d2b4cf05d2275c}
      \strng{bibnamehash}{84a69a35d60a471b51d2b4cf05d2275c}
      \strng{authorbibnamehash}{84a69a35d60a471b51d2b4cf05d2275c}
      \strng{authornamehash}{d41277a3aa4d71c40fb68005573f99aa}
      \strng{authorfullhash}{84a69a35d60a471b51d2b4cf05d2275c}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{33}
      \field{title}{Nonliteral understanding of number words}
      \field{volume}{111}
      \field{year}{2014}
      \field{pages}{12002\bibrangedash 12007}
      \range{pages}{6}
    \endentry
    \entry{Kennedy2007}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc94f2390d66eb60cfb8b4250e6abf85}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{fullhash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{bibnamehash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{authorbibnamehash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{authornamehash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{authorfullhash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistics and philosophy}
      \field{number}{1}
      \field{title}{Vagueness and grammar: The semantics of relative and absolute gradable adjectives}
      \field{volume}{30}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
    \endentry
    \entry{kennedy2012}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc94f2390d66eb60cfb8b4250e6abf85}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=881981b11c39606aa5da5eb72ba583de}{%
           family={Fara},
           familyi={F\bibinitperiod},
           given={D.G.},
           giveni={D\bibinitperiod}}}%
        {{hash=3630f11c6a3b7c50a173f0f54f95c41f}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{fullhash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{bibnamehash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{authorbibnamehash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{authornamehash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{authorfullhash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{editorbibnamehash}{278783f1c15583c03a5f0d730cb6cd52}
      \strng{editornamehash}{278783f1c15583c03a5f0d730cb6cd52}
      \strng{editorfullhash}{278783f1c15583c03a5f0d730cb6cd52}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Routledge Companion to Philosophy of Language}
      \field{isbn}{9780415993104}
      \field{series}{Routledge philosophy companions}
      \field{title}{Adjectives}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://books.google.de/books?id=cV9LvekiKKAC
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=cV9LvekiKKAC
      \endverb
    \endentry
    \entry{Klein1980}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=95e002ca584c2d8d701c96f08c6d589f}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Ewan},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{95e002ca584c2d8d701c96f08c6d589f}
      \strng{fullhash}{95e002ca584c2d8d701c96f08c6d589f}
      \strng{bibnamehash}{95e002ca584c2d8d701c96f08c6d589f}
      \strng{authorbibnamehash}{95e002ca584c2d8d701c96f08c6d589f}
      \strng{authornamehash}{95e002ca584c2d8d701c96f08c6d589f}
      \strng{authorfullhash}{95e002ca584c2d8d701c96f08c6d589f}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistics and Philosophy}
      \field{number}{1}
      \field{title}{A semantics for positive and comparative delition}
      \field{volume}{4}
      \field{year}{1980}
      \field{pages}{1\bibrangedash 46}
      \range{pages}{46}
    \endentry
    \entry{KreissDegen2020}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=46d603979ba79593dad623bebe771f80}{%
           family={Kreiss},
           familyi={K\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd2ab438d2870d0a198b4047b2d880a4}{%
           family={Degen},
           familyi={D\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9a9f0f56f7b0f887e11d380bf96f0b97}
      \strng{fullhash}{9a9f0f56f7b0f887e11d380bf96f0b97}
      \strng{bibnamehash}{9a9f0f56f7b0f887e11d380bf96f0b97}
      \strng{authorbibnamehash}{9a9f0f56f7b0f887e11d380bf96f0b97}
      \strng{authornamehash}{9a9f0f56f7b0f887e11d380bf96f0b97}
      \strng{authorfullhash}{9a9f0f56f7b0f887e11d380bf96f0b97}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 42nd Annual Meeting of the Cognitive Science Society}
      \field{title}{Production Expectations Modulate Contrastive Inference}
      \field{volume}{42}
      \field{year}{2020}
      \keyw{contrastive inference; RSA; typicality; incremental processing}
    \endentry
    \entry{krifka2008basic}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=168386282d37c19b9345de16f45fae39}{%
           family={Krifka},
           familyi={K\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Akad{é}miai Kiad{ó}}%
      }
      \strng{namehash}{168386282d37c19b9345de16f45fae39}
      \strng{fullhash}{168386282d37c19b9345de16f45fae39}
      \strng{bibnamehash}{168386282d37c19b9345de16f45fae39}
      \strng{authorbibnamehash}{168386282d37c19b9345de16f45fae39}
      \strng{authornamehash}{168386282d37c19b9345de16f45fae39}
      \strng{authorfullhash}{168386282d37c19b9345de16f45fae39}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Linguistica Hungarica}
      \field{number}{3-4}
      \field{title}{Basic notions of information structure}
      \field{volume}{55}
      \field{year}{2008}
      \field{pages}{243\bibrangedash 276}
      \range{pages}{34}
    \endentry
    \entry{kruschke2014doing}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8c9fdd177e85e0bb82c9faf29f51803d}{%
           family={Kruschke},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{8c9fdd177e85e0bb82c9faf29f51803d}
      \strng{fullhash}{8c9fdd177e85e0bb82c9faf29f51803d}
      \strng{bibnamehash}{8c9fdd177e85e0bb82c9faf29f51803d}
      \strng{authorbibnamehash}{8c9fdd177e85e0bb82c9faf29f51803d}
      \strng{authornamehash}{8c9fdd177e85e0bb82c9faf29f51803d}
      \strng{authorfullhash}{8c9fdd177e85e0bb82c9faf29f51803d}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Doing Bayesian data analysis: A tutorial with R, JAGS, and Stan}
      \field{year}{2014}
    \endentry
    \entry{powerKurz}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9010eb366e00f3c3b7149f047ccf4afb}{%
           family={Kurz},
           familyi={K\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9010eb366e00f3c3b7149f047ccf4afb}
      \strng{fullhash}{9010eb366e00f3c3b7149f047ccf4afb}
      \strng{bibnamehash}{9010eb366e00f3c3b7149f047ccf4afb}
      \strng{authorbibnamehash}{9010eb366e00f3c3b7149f047ccf4afb}
      \strng{authornamehash}{9010eb366e00f3c3b7149f047ccf4afb}
      \strng{authorfullhash}{9010eb366e00f3c3b7149f047ccf4afb}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bayesian power analysis: Part III.b. What about 0/1 data?}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://solomonkurz.netlify.app/post/bayesian-power-analysis-part-iii-b/
      \endverb
      \verb{url}
      \verb https://solomonkurz.netlify.app/post/bayesian-power-analysis-part-iii-b/
      \endverb
    \endentry
    \entry{lassiter2013context}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f2107cb1d12ccc8e4e5e2c8bba6f24aa}{%
           family={Lassiter},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17c6b9edbad988db7d426fba005cecff}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Noah\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \strng{fullhash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \strng{bibnamehash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \strng{authorbibnamehash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \strng{authornamehash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \strng{authorfullhash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Semantics and linguistic theory}
      \field{title}{Context, scale structure, and statistics in the interpretation of positive-form adjectives}
      \field{volume}{23}
      \field{year}{2013}
      \field{pages}{587\bibrangedash 610}
      \range{pages}{24}
    \endentry
    \entry{lassiter2017adjectival}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f2107cb1d12ccc8e4e5e2c8bba6f24aa}{%
           family={Lassiter},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17c6b9edbad988db7d426fba005cecff}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Noah\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \strng{fullhash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \strng{bibnamehash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \strng{authorbibnamehash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \strng{authornamehash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \strng{authorfullhash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Synthese}
      \field{number}{10}
      \field{title}{Adjectival vagueness in a Bayesian model of interpretation}
      \field{volume}{194}
      \field{year}{2017}
      \field{pages}{3801\bibrangedash 3836}
      \range{pages}{36}
    \endentry
    \entry{mcnally2008}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=13b46c5c51e2c5187d53b88fd3dd6cb1}{%
           family={McNally},
           familyi={M\bibinitperiod},
           given={Louise},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc94f2390d66eb60cfb8b4250e6abf85}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4266f3c7ee90e06816255cad4e165c1d}
      \strng{fullhash}{4266f3c7ee90e06816255cad4e165c1d}
      \strng{bibnamehash}{4266f3c7ee90e06816255cad4e165c1d}
      \strng{authorbibnamehash}{4266f3c7ee90e06816255cad4e165c1d}
      \strng{authornamehash}{4266f3c7ee90e06816255cad4e165c1d}
      \strng{authorfullhash}{4266f3c7ee90e06816255cad4e165c1d}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adjectives and adverbs: Syntax, semantics, and discourse}
      \field{year}{2008}
    \endentry
    \entry{Mintz2002}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e03e490975a2c31f925d9827d263b112}{%
           family={Mintz},
           familyi={M\bibinitperiod},
           given={Toben\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92ced0adafbcc46d473e036437e4df99}{%
           family={Gleitman},
           familyi={G\bibinitperiod},
           given={Lila\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49534c92d1c94b97e5fbc068ab9d80bc}
      \strng{fullhash}{49534c92d1c94b97e5fbc068ab9d80bc}
      \strng{bibnamehash}{49534c92d1c94b97e5fbc068ab9d80bc}
      \strng{authorbibnamehash}{49534c92d1c94b97e5fbc068ab9d80bc}
      \strng{authornamehash}{49534c92d1c94b97e5fbc068ab9d80bc}
      \strng{authorfullhash}{49534c92d1c94b97e5fbc068ab9d80bc}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0010-0277}
      \field{issn}{00100277}
      \field{journaltitle}{Cognition}
      \field{number}{3}
      \field{title}{{Adjectives really do modify nouns: The incremental and restricted nature of early adjective acquisition}}
      \field{volume}{84}
      \field{year}{2002}
      \field{pages}{267\bibrangedash 293}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1016/S0010-0277(02)00047-1
      \endverb
      \keyw{Adjectives,Language acquisition,Nouns,Pronouns,Taxonomy,Toddlers}
    \endentry
    \entry{montague1973proper}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7c6ba51ce7aee268ca16ba50bb7f44f2}{%
           family={Montague},
           familyi={M\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7c6ba51ce7aee268ca16ba50bb7f44f2}
      \strng{fullhash}{7c6ba51ce7aee268ca16ba50bb7f44f2}
      \strng{bibnamehash}{7c6ba51ce7aee268ca16ba50bb7f44f2}
      \strng{authorbibnamehash}{7c6ba51ce7aee268ca16ba50bb7f44f2}
      \strng{authornamehash}{7c6ba51ce7aee268ca16ba50bb7f44f2}
      \strng{authorfullhash}{7c6ba51ce7aee268ca16ba50bb7f44f2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Approaches to natural language}
      \field{title}{The proper treatment of quantification in ordinary English}
      \field{year}{1973}
      \field{pages}{221\bibrangedash 242}
      \range{pages}{22}
    \endentry
    \entry{Qing2014}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=58d9135e36a602caa9d876245cd2bf67}{%
           family={Qing},
           familyi={Q\bibinitperiod},
           given={Ciyang},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa30cd9ac1061ac80fc3bf007cd48a5d}{%
           family={Franke},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{63364f768893bb7a9352a5f3367a17ed}
      \strng{fullhash}{63364f768893bb7a9352a5f3367a17ed}
      \strng{bibnamehash}{63364f768893bb7a9352a5f3367a17ed}
      \strng{authorbibnamehash}{63364f768893bb7a9352a5f3367a17ed}
      \strng{authornamehash}{63364f768893bb7a9352a5f3367a17ed}
      \strng{authorfullhash}{63364f768893bb7a9352a5f3367a17ed}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Semantics and linguistic theory}
      \field{title}{Gradable adjectives, vagueness, and optimal language use: A speaker-oriented model}
      \field{volume}{24}
      \field{year}{2014}
      \field{pages}{23\bibrangedash 41}
      \range{pages}{19}
    \endentry
    \entry{Reboul2001}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=07322aaec4132ecfd2ed2392de8a83c3}{%
           family={Reboul},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=60fcc0411134985aae93c76f4b72284b}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter}%
      }
      \strng{namehash}{07322aaec4132ecfd2ed2392de8a83c3}
      \strng{fullhash}{07322aaec4132ecfd2ed2392de8a83c3}
      \strng{bibnamehash}{07322aaec4132ecfd2ed2392de8a83c3}
      \strng{authorbibnamehash}{07322aaec4132ecfd2ed2392de8a83c3}
      \strng{authornamehash}{07322aaec4132ecfd2ed2392de8a83c3}
      \strng{authorfullhash}{07322aaec4132ecfd2ed2392de8a83c3}
      \strng{editorbibnamehash}{60fcc0411134985aae93c76f4b72284b}
      \strng{editornamehash}{60fcc0411134985aae93c76f4b72284b}
      \strng{editorfullhash}{60fcc0411134985aae93c76f4b72284b}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Language typology and language universals. An international handbook, vol.1}
      \field{title}{Foundations of reference and predication}
      \field{year}{2001}
    \endentry
    \entry{roberts2012information}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=789648fb900c09779075655a0ed96fbb}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Craige},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{789648fb900c09779075655a0ed96fbb}
      \strng{fullhash}{789648fb900c09779075655a0ed96fbb}
      \strng{bibnamehash}{789648fb900c09779075655a0ed96fbb}
      \strng{authorbibnamehash}{789648fb900c09779075655a0ed96fbb}
      \strng{authornamehash}{789648fb900c09779075655a0ed96fbb}
      \strng{authorfullhash}{789648fb900c09779075655a0ed96fbb}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantics and Pragmatics}
      \field{title}{Information structure: Towards an integrated formal theory of pragmatics}
      \field{volume}{5}
      \field{year}{2012}
      \field{pages}{6\bibrangedash 1}
      \range{pages}{-4}
    \endentry
    \entry{rosch1976}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=91984feeb55417ab480ff86cba84506e}{%
           family={Rosch},
           familyi={R\bibinitperiod},
           given={Eleanor},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4d649648f375c863fa075adb64acf81}{%
           family={Mervis},
           familyi={M\bibinitperiod},
           given={Carolyn\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aeaa95ea92ce1d5a88a454debb4e1d8}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Wayne\bibnamedelima D},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1652c717864f5ddee13b7cb953068adb}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=505301105521371b4dec0c94c71d10c3}{%
           family={Boyes-Braem},
           familyi={B\bibinithyphendelim B\bibinitperiod},
           given={Penny},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dc381f556d760d81e540de896d068900}
      \strng{fullhash}{4206c14a0c3d19276e6a217de15c8792}
      \strng{bibnamehash}{4206c14a0c3d19276e6a217de15c8792}
      \strng{authorbibnamehash}{4206c14a0c3d19276e6a217de15c8792}
      \strng{authornamehash}{dc381f556d760d81e540de896d068900}
      \strng{authorfullhash}{4206c14a0c3d19276e6a217de15c8792}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognitive psychology}
      \field{number}{3}
      \field{title}{Basic objects in natural categories}
      \field{volume}{8}
      \field{year}{1976}
      \field{pages}{382\bibrangedash 439}
      \range{pages}{58}
    \endentry
    \entry{scholler2017semantic}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bedaf659d9a6c619d84733a61948af99}{%
           family={Sch{ö}ller},
           familyi={S\bibinitperiod},
           given={Anthea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa30cd9ac1061ac80fc3bf007cd48a5d}{%
           family={Franke},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {De Gruyter Mouton}%
      }
      \strng{namehash}{1ea75de3fedc18091c1bd4eb7d95f57a}
      \strng{fullhash}{1ea75de3fedc18091c1bd4eb7d95f57a}
      \strng{bibnamehash}{1ea75de3fedc18091c1bd4eb7d95f57a}
      \strng{authorbibnamehash}{1ea75de3fedc18091c1bd4eb7d95f57a}
      \strng{authornamehash}{1ea75de3fedc18091c1bd4eb7d95f57a}
      \strng{authorfullhash}{1ea75de3fedc18091c1bd4eb7d95f57a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistics Vanguard}
      \field{number}{1}
      \field{title}{Semantic values as latent parameters: Testing a fixed threshold hypothesis for cardinal readings of few \& many}
      \field{volume}{3}
      \field{year}{2017}
    \endentry
    \entry{problang}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=223a455b4e0f07bdf6c44573bd406889}{%
           family={Scontras},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0be46a14ffd4e86f27e4850f50ca8338}{%
           family={Tessler},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb7462606940d34b0b2a2ff716440840}{%
           family={Franke},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ccb52d9c43d6b3bce28edf7d364a6c26}
      \strng{fullhash}{4a8f37469aea32023c3a8291f05160c9}
      \strng{bibnamehash}{4a8f37469aea32023c3a8291f05160c9}
      \strng{authorbibnamehash}{4a8f37469aea32023c3a8291f05160c9}
      \strng{authornamehash}{ccb52d9c43d6b3bce28edf7d364a6c26}
      \strng{authorfullhash}{4a8f37469aea32023c3a8291f05160c9}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probabilistic language understanding: An introduction to the Rational Speech Act framework.}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.problang.org
      \endverb
      \verb{url}
      \verb https://www.problang.org
      \endverb
    \endentry
    \entry{scontras2017subjectivity}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=53c6ae7a8a209b1472299de4a1301a8d}{%
           family={Scontras},
           familyi={S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd2ab438d2870d0a198b4047b2d880a4}{%
           family={Degen},
           familyi={D\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17c6b9edbad988db7d426fba005cecff}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Noah\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{2e6565f68548ed73bebea644c0d954c5}
      \strng{fullhash}{5948e5e8e33e869bb727015725c62670}
      \strng{bibnamehash}{5948e5e8e33e869bb727015725c62670}
      \strng{authorbibnamehash}{5948e5e8e33e869bb727015725c62670}
      \strng{authornamehash}{2e6565f68548ed73bebea644c0d954c5}
      \strng{authorfullhash}{5948e5e8e33e869bb727015725c62670}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Open Mind}
      \field{number}{1}
      \field{title}{Subjectivity predicts adjective ordering preferences}
      \field{volume}{1}
      \field{year}{2017}
      \field{pages}{53\bibrangedash 66}
      \range{pages}{14}
    \endentry
    \entry{searle1969speech}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d61b06513bda60b42e04382eb355b5e7}{%
           family={Searle},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima Rogers},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{d61b06513bda60b42e04382eb355b5e7}
      \strng{fullhash}{d61b06513bda60b42e04382eb355b5e7}
      \strng{bibnamehash}{d61b06513bda60b42e04382eb355b5e7}
      \strng{authorbibnamehash}{d61b06513bda60b42e04382eb355b5e7}
      \strng{authornamehash}{d61b06513bda60b42e04382eb355b5e7}
      \strng{authorfullhash}{d61b06513bda60b42e04382eb355b5e7}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Speech acts: An essay in the philosophy of language}
      \field{volume}{626}
      \field{year}{1969}
    \endentry
    \entry{sedivy1999}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ae6d928de1aefbb45c446398ce604708}{%
           family={Sedivy},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0d9a6bd173fd3c17c6afeef62ec834c}{%
           family={Tanenhaus},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a12a1e42bc36c1cadf665624043dd9d}{%
           family={Chambers},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b4b795a3e042a5868f1929cc667b474}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49328427b993dd99ed519e70ab144d03}
      \strng{fullhash}{45fb7f2962224704f840268dfb9b3d6e}
      \strng{bibnamehash}{45fb7f2962224704f840268dfb9b3d6e}
      \strng{authorbibnamehash}{45fb7f2962224704f840268dfb9b3d6e}
      \strng{authornamehash}{49328427b993dd99ed519e70ab144d03}
      \strng{authorfullhash}{45fb7f2962224704f840268dfb9b3d6e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognition}
      \field{number}{2}
      \field{title}{Achieving incremental semantic interpretation through contextual representation.}
      \field{volume}{71}
      \field{year}{1999}
      \field{pages}{109\bibrangedash 147}
      \range{pages}{39}
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0010-0277(99)00025-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0010-0277(99)00025-6
      \endverb
    \endentry
    \entry{sera1987}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5562106fd1f235d6711f4e7b04a454d4}{%
           family={Sera},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8517d7dbd0139f7e14faeb3f4a32abf6}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Linda\bibnamedelima B},
           giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d1f8de092fe4a6339a6db4d9d6dc8d2b}
      \strng{fullhash}{d1f8de092fe4a6339a6db4d9d6dc8d2b}
      \strng{bibnamehash}{d1f8de092fe4a6339a6db4d9d6dc8d2b}
      \strng{authorbibnamehash}{d1f8de092fe4a6339a6db4d9d6dc8d2b}
      \strng{authornamehash}{d1f8de092fe4a6339a6db4d9d6dc8d2b}
      \strng{authorfullhash}{d1f8de092fe4a6339a6db4d9d6dc8d2b}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognitive Development}
      \field{number}{2}
      \field{title}{Big and little:“Nominal” and relative uses}
      \field{volume}{2}
      \field{year}{1987}
      \field{pages}{89\bibrangedash 111}
      \range{pages}{23}
    \endentry
    \entry{sinelnikova2020}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bde5b9b98a19918850d1b8d4a2c24e73}{%
           family={Sinelnikova},
           familyi={S\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{bde5b9b98a19918850d1b8d4a2c24e73}
      \strng{fullhash}{bde5b9b98a19918850d1b8d4a2c24e73}
      \strng{bibnamehash}{bde5b9b98a19918850d1b8d4a2c24e73}
      \strng{authorbibnamehash}{bde5b9b98a19918850d1b8d4a2c24e73}
      \strng{authornamehash}{bde5b9b98a19918850d1b8d4a2c24e73}
      \strng{authorfullhash}{bde5b9b98a19918850d1b8d4a2c24e73}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cues to Comparison Classes in Child-directed Language}
      \field{type}{M. Eng. Thesis}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{Solt2009}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1b260e872ff199521e6b83ec84fcd6a5}{%
           family={Solt},
           familyi={S\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1b260e872ff199521e6b83ec84fcd6a5}
      \strng{fullhash}{1b260e872ff199521e6b83ec84fcd6a5}
      \strng{bibnamehash}{1b260e872ff199521e6b83ec84fcd6a5}
      \strng{authorbibnamehash}{1b260e872ff199521e6b83ec84fcd6a5}
      \strng{authornamehash}{1b260e872ff199521e6b83ec84fcd6a5}
      \strng{authorfullhash}{1b260e872ff199521e6b83ec84fcd6a5}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper investigates the role of comparison classes in the semantics of gradable adjectives in the positive form, focusing on the case where the comparison class is expressed overtly via a for -phrase (e.g. John is tall for a jockey). Two central questions are addressed: what in-formation does the comparison class provide, and how is this information integrated compositionally? It is shown that the standard of comparison invoked by the positive form can be analyzed as a range of values whose width is based on the degree of dispersion in the comparison class. Com-positionally, the comparison class can be analyzed as an argument of a null positive morpheme (contra Kennedy [13]), in parallel to recent pro-posals for the superlative (e.g. Heim [9]). The implications of the analysis for the choice between degree-and delineation-based analyses of gradable adjectives are discussed.}
      \field{booktitle}{International Workshop on Vagueness in Communication}
      \field{title}{{Notes on the Comparison Class}}
      \field{year}{2009}
    \endentry
    \entry{vonStechow1984}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=853f91cce9892762652b7aca892dc2fb}{%
           family={Stechow},
           familyi={S\bibinitperiod},
           given={Arnim\bibnamedelima von},
           giveni={A\bibinitperiod\bibinitdelim v\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{853f91cce9892762652b7aca892dc2fb}
      \strng{fullhash}{853f91cce9892762652b7aca892dc2fb}
      \strng{bibnamehash}{853f91cce9892762652b7aca892dc2fb}
      \strng{authorbibnamehash}{853f91cce9892762652b7aca892dc2fb}
      \strng{authornamehash}{853f91cce9892762652b7aca892dc2fb}
      \strng{authorfullhash}{853f91cce9892762652b7aca892dc2fb}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-5133}
      \field{journaltitle}{Journal of Semantics}
      \field{month}{04}
      \field{number}{1-2}
      \field{title}{{Comparing semantic theories of comparison}}
      \field{volume}{3}
      \field{year}{1984}
      \field{pages}{1\bibrangedash 77}
      \range{pages}{77}
      \verb{doi}
      \verb 10.1093/jos/3.1-2.1
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/jos/article-pdf/3/1-2/1/9835673/1.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/jos/3.1-2.1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/jos/3.1-2.1
      \endverb
    \endentry
    \entry{steedman1989ambiguity}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7a7bed50026b5265428aca5961b9ad14}{%
           family={Steedman},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd7bbdaacf21ad9ce539acfc66ac48ae}{%
           family={Altmann},
           familyi={A\bibinitperiod},
           given={Gerry},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{a00528c7289d882dd5f589781d5442e6}
      \strng{fullhash}{a00528c7289d882dd5f589781d5442e6}
      \strng{bibnamehash}{a00528c7289d882dd5f589781d5442e6}
      \strng{authorbibnamehash}{a00528c7289d882dd5f589781d5442e6}
      \strng{authornamehash}{a00528c7289d882dd5f589781d5442e6}
      \strng{authorfullhash}{a00528c7289d882dd5f589781d5442e6}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language and cognitive processes}
      \field{number}{3-4}
      \field{title}{Ambiguity in context: A reply}
      \field{volume}{4}
      \field{year}{1989}
      \field{pages}{SI105\bibrangedash SI122}
      \range{pages}{-1}
    \endentry
    \entry{syrett2010meaning}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b5eed779c6b7b90577e5198b92a48132}{%
           family={Syrett},
           familyi={S\bibinitperiod},
           given={Kristen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc94f2390d66eb60cfb8b4250e6abf85}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8093eaea0c94e98097680f099582e7f}{%
           family={Lidz},
           familyi={L\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{b90604f85124433e7104c33ec3ab4db7}
      \strng{fullhash}{5f972297ed7ebcac579915088eaabf3a}
      \strng{bibnamehash}{5f972297ed7ebcac579915088eaabf3a}
      \strng{authorbibnamehash}{5f972297ed7ebcac579915088eaabf3a}
      \strng{authornamehash}{b90604f85124433e7104c33ec3ab4db7}
      \strng{authorfullhash}{5f972297ed7ebcac579915088eaabf3a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of semantics}
      \field{number}{1}
      \field{title}{Meaning and context in children's understanding of gradable adjectives}
      \field{volume}{27}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
    \endentry
    \entry{Rteam2013}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3bc9f9fface5de5e971d4ab4a4e5823f}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={R\bibnamedelima Core},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Vienna, Austria}%
      }
      \strng{namehash}{24812fa541dff1ae141e89c6d3ddf3c1}
      \strng{fullhash}{24812fa541dff1ae141e89c6d3ddf3c1}
      \strng{bibnamehash}{24812fa541dff1ae141e89c6d3ddf3c1}
      \strng{authorbibnamehash}{24812fa541dff1ae141e89c6d3ddf3c1}
      \strng{authornamehash}{24812fa541dff1ae141e89c6d3ddf3c1}
      \strng{authorfullhash}{24812fa541dff1ae141e89c6d3ddf3c1}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: A language and environment for statistical computing}
      \field{year}{2013}
    \endentry
    \entry{tenenbaum2011grow}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5c7ff02e1f8b4c4aa7bfddece14f23d2}{%
           family={Tenenbaum},
           familyi={T\bibinitperiod},
           given={Joshua\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3d5c11491b1f45f9d77946df28b87a9}{%
           family={Kemp},
           familyi={K\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15f19cfb916ba0b8afb494f250ea80a2}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={Thomas\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17c6b9edbad988db7d426fba005cecff}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Noah\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{e9397ca2bff9dfaec31593d9fbe9439c}
      \strng{fullhash}{0c08f34d3d408f33c0cb52a309397d19}
      \strng{bibnamehash}{0c08f34d3d408f33c0cb52a309397d19}
      \strng{authorbibnamehash}{0c08f34d3d408f33c0cb52a309397d19}
      \strng{authornamehash}{e9397ca2bff9dfaec31593d9fbe9439c}
      \strng{authorfullhash}{0c08f34d3d408f33c0cb52a309397d19}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{6022}
      \field{title}{How to grow a mind: Statistics, structure, and abstraction}
      \field{volume}{331}
      \field{year}{2011}
      \field{pages}{1279\bibrangedash 1285}
      \range{pages}{7}
    \endentry
    \entry{TesslerEtAl2020AMLaP}{inproceedings}{}
      \name{author}{3}{ul=3}{%
        {{un=0,uniquepart=base,hash=a9b9318cf44b9bef06bd10183314d86a}{%
           family={Tessler},
           familyi={T\bibinitperiod},
           given={Michael\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3333eb8e78130bb269a0b68521770bc5}{%
           family={Tsvilodub},
           familyi={T\bibinitperiod},
           given={Polina},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e20881923b91d44e8f1ba7e0f38f42c}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=da9726e094ac5dc5f77904819996f3ec}{%
           family={Malsburg},
           familyi={M\bibinitperiod},
           given={Titus},
           giveni={T\bibinitperiod},
           prefix={von\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=eb56042649dd26abf6ac80120255ef2d}{%
           family={Vasishth},
           familyi={V\bibinitperiod},
           given={Shravan},
           giveni={S\bibinitperiod}}}%
        {{hash=aa54aba8a7ce4062eba17201b6410ead}{%
           family={Wartenburger},
           familyi={W\bibinitperiod},
           given={Isabell},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Potsdam, Germany}%
      }
      \list{publisher}{1}{%
        {Universität Potsdam}%
      }
      \strng{namehash}{421de7dc73d0b6863566765194b605fb}
      \strng{fullhash}{421de7dc73d0b6863566765194b605fb}
      \strng{bibnamehash}{421de7dc73d0b6863566765194b605fb}
      \strng{authorbibnamehash}{421de7dc73d0b6863566765194b605fb}
      \strng{authornamehash}{421de7dc73d0b6863566765194b605fb}
      \strng{authorfullhash}{421de7dc73d0b6863566765194b605fb}
      \strng{editorbibnamehash}{f6da881a548263a5da59d92245e10adb}
      \strng{editornamehash}{e77f06b9e5b4a85e53729c9f4568fceb}
      \strng{editorfullhash}{f6da881a548263a5da59d92245e10adb}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 26th Architectures and Mechanisms for Language Processing Conference ({AMLaP})}
      \field{month}{9}
      \field{title}{{Inferring Comparison Classes from Sentence Structure and Informational Goals}}
      \field{year}{2020}
    \endentry
    \entry{tessler2019language}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d38fb2182140bfd8126c669e5cada5b8}{%
           family={Tessler},
           familyi={T\bibinitperiod},
           given={Michael\bibnamedelima Henry},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17c6b9edbad988db7d426fba005cecff}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Noah\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{91702c0b5911288a7946c230adff7eab}
      \strng{fullhash}{91702c0b5911288a7946c230adff7eab}
      \strng{bibnamehash}{91702c0b5911288a7946c230adff7eab}
      \strng{authorbibnamehash}{91702c0b5911288a7946c230adff7eab}
      \strng{authornamehash}{91702c0b5911288a7946c230adff7eab}
      \strng{authorfullhash}{91702c0b5911288a7946c230adff7eab}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{number}{3}
      \field{title}{The language of generalization.}
      \field{volume}{126}
      \field{year}{2019}
      \field{pages}{395}
      \range{pages}{1}
    \endentry
    \entry{tessler2017warm}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d38fb2182140bfd8126c669e5cada5b8}{%
           family={Tessler},
           familyi={T\bibinitperiod},
           given={Michael\bibnamedelima Henry},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92d6aa6dde03d1c00ff829ad611b00f2}{%
           family={Lopez-Brau},
           familyi={L\bibinithyphendelim B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17c6b9edbad988db7d426fba005cecff}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Noah\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{16805950de2455f563e2c7c759021d71}
      \strng{fullhash}{249e5dbea3792279be437d1ab631ff5f}
      \strng{bibnamehash}{249e5dbea3792279be437d1ab631ff5f}
      \strng{authorbibnamehash}{249e5dbea3792279be437d1ab631ff5f}
      \strng{authornamehash}{16805950de2455f563e2c7c759021d71}
      \strng{authorfullhash}{249e5dbea3792279be437d1ab631ff5f}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{39th Annual Meeting of the Cognitive Science Society}
      \field{title}{Warm (for winter): Comparison class understanding in vague language}
      \field{year}{2017}
    \endentry
    \entry{tessler2020}{inproceedings}{}
      \name{author}{4}{ul=3}{%
        {{un=0,uniquepart=base,hash=d38fb2182140bfd8126c669e5cada5b8}{%
           family={Tessler},
           familyi={T\bibinitperiod},
           given={Michael\bibnamedelima Henry},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3333eb8e78130bb269a0b68521770bc5}{%
           family={Tsvilodub},
           familyi={T\bibinitperiod},
           given={Polina},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57bd3589ea6bfec0c476df27ba66126c}{%
           family={Snedeker},
           familyi={S\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0a5637ceb33385c24e00068ad600919}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Roger\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{11d0efe259959a045054c49ff8a4817e}
      \strng{fullhash}{aac51e23c1a43b2eb1fea79a865192ce}
      \strng{bibnamehash}{aac51e23c1a43b2eb1fea79a865192ce}
      \strng{authorbibnamehash}{aac51e23c1a43b2eb1fea79a865192ce}
      \strng{authornamehash}{11d0efe259959a045054c49ff8a4817e}
      \strng{authorfullhash}{aac51e23c1a43b2eb1fea79a865192ce}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{42th Annual Meeting of the Cognitive Science Society}
      \field{title}{Informational goals, sentence structure, and comparison class inference}
      \field{year}{2020}
      \field{pages}{537\bibrangedash 543}
      \range{pages}{7}
    \endentry
    \entry{braun2017}{online}{}
      \name{editor}{1}{}{%
        {{un=0,uniquepart=base,hash=5ff1c29ff1cc8f6336533b0ffd842a79}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{fullhash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{bibnamehash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{editorbibnamehash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{editornamehash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{editorfullhash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \field{extraname}{1}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Indexicals. The Stanford Encyclopedia of Philosophy (Summer 2017 Edition)}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://plato.stanford.edu/archives/sum2017/entries/indexicals/
      \endverb
      \verb{url}
      \verb https://plato.stanford.edu/archives/sum2017/entries/indexicals/
      \endverb
    \endentry
    \entry{michaelson2019}{online}{}
      \name{editor}{1}{}{%
        {{un=0,uniquepart=base,hash=5ff1c29ff1cc8f6336533b0ffd842a79}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{fullhash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{bibnamehash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{editorbibnamehash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{editornamehash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{editorfullhash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \field{extraname}{2}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Reference. The Stanford Encyclopedia of Philosophy (Spring 2019 Edition)}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://plato.stanford.edu/archives/spr2019/entries/reference/
      \endverb
      \verb{url}
      \verb https://plato.stanford.edu/archives/spr2019/entries/reference/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

