\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Understanding Gradable Adjectives}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@page{3}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representation of gradable adjectives}{9}\protected@file@percent }
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@cite{Klein1980}
\abx@aux@segm{0}{0}{Klein1980}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Bierwisch1989}
\abx@aux@segm{0}{0}{Bierwisch1989}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Klein1980}
\abx@aux@segm{0}{0}{Klein1980}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{vonStechow1984}
\abx@aux@segm{0}{0}{vonStechow1984}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding Comparison Classes}{10}\protected@file@percent }
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{bartsch1973}
\abx@aux@segm{0}{0}{bartsch1973}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{Heim2000}
\abx@aux@segm{0}{0}{Heim2000}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{sera1987}
\abx@aux@segm{0}{0}{sera1987}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@cite{bartsch1973}
\abx@aux@segm{0}{0}{bartsch1973}
\abx@aux@cite{Bierwisch1989}
\abx@aux@segm{0}{0}{Bierwisch1989}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{mcnally2008}
\abx@aux@segm{0}{0}{mcnally2008}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compositional Accounts of Gradable Adjective Interpretation}{13}\protected@file@percent }
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{Aparicio2015}
\abx@aux@segm{0}{0}{Aparicio2015}
\abx@aux@cite{Aparicio2015}
\abx@aux@segm{0}{0}{Aparicio2015}
\abx@aux@cite{Aparicio2015}
\abx@aux@segm{0}{0}{Aparicio2015}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pragmatic Accounts of Gradable Adjective Interpretation}{15}\protected@file@percent }
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Fucntional Perspective on Comprison Class Inference}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding Reference and Predication}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Operationalization}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment 1: Sentence Rating Experiment}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Participants:}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results:}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 2: Noun Production Experiment}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Participants:}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results:}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 3: Comparison Class Inference Experiment}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants:}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results:}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment 4: Direct Modification Experiment}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Participants:}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results:}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Bayesian Reference-Predication Model}{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{59}{35}
\abx@aux@page{60}{35}
\abx@aux@page{61}{35}
\abx@aux@page{62}{35}
\abx@aux@page{63}{35}
\abx@aux@page{64}{35}
\abx@aux@page{65}{35}
\abx@aux@page{66}{35}
\abx@aux@page{67}{35}
\abx@aux@page{68}{35}
\abx@aux@page{69}{35}
\abx@aux@page{70}{35}
\abx@aux@page{71}{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aparicio2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bale2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartsch1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bierwisch1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cresswell1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ebeling1994children}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heim2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofherr2010adjectives}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamp1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcnally2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sedivy1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sera1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Solt2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vonStechow1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tessler2017warm}{nyt/global//global/global}
\abx@aux@page{72}{36}
\abx@aux@page{73}{36}
\abx@aux@page{74}{36}
\abx@aux@page{75}{36}
\abx@aux@page{76}{36}
