\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cartoon of the inferential account for comparison class determination. The noun (Great Dane) in a sentence can be employed either for the goal of reference (green) or predication (purple), shown in the case when this distinction is made via the syntactic position of the noun (subject S~vs.~predicate P). When the noun is used for reference (top), a listener is left with uncertainty about what to use as the comparison class (dogs or Great Danes) and integrates their world knowledge and the physical context to make this inference. When the noun is used for predication (bottom), the listener should have less uncertainty about the comparison class: The comparison class is stipulated by the noun.}}{24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example view of the bot check trial: The speaker James addresses the listener Linda.}}{30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example view of the sentence rating warm-up trial involving a basketball. \leavevmode {\color {Purple}[pt: Screenshots will be made more readable]}}}{31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example view of a sentence rating main trial: The critical noun is a subordinate target label of a large-subordinate category, appearing in the subject or predicate of the sentence.}}{32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment 1 mean ratings for how well sentences which differed in the syntactic position of the noun (x-axis) and the noun-label (color) described the referent, a typically-sized member of the subordinate category (e.g., a normal-sized Great Dane). Points represent participant means within condition. Error-bars denote bootstrapped 95\% confidence intervals (bootstrapping independent of random-effects structure)}}{33}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example view of the noun production warm-up trial involving subordinate targets for the dogs-category.}}{35}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example view of the noun production main trial: Participants fill-in the noun in the predicate position of a sentence describing a large-subordinate target.}}{36}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment 2: Proportions of freely-produced basic-level labels (e.g., \emph {dog}) in different syntactic frames (x-axis) when the referent was a typically-sized member of a subordinate category (e.g., a normal-sized Great Dane). Error-bars denote 95\% bootstrapped confidence intervals.}}{37}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example view of a comparison class inference main trial: Participants paraphrased the critical utterance with a subordinate noun in predicate position, which appeared in basic-level context, describing a large-subordinate target.}}{38}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Experiment 3 results. Proportions of inferred comparison classes in terms of basic-level responses (e.g.,~“...big relative to other dogs”) as a function of syntactic position of the noun (x-axis), noun-label (color), and context (facets). Context strongly modulated the comparison class (left~vs.~right panel). The noun additionally provided a cue to the comparison class (red~vs.~blue) bars, even in subject position. The effect of noun (red~vs.~blue) is modulated by syntax. Error-bars denote bootstrapped 95\% confidence intervals.}}{40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
