\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{8}%
\contentsline {chapter}{\numberline {2}Understanding Gradable Adjectives}{10}%
\contentsline {section}{\numberline {2.1}Semantic Representation of Gradable Adjectives}{12}%
\contentsline {section}{\numberline {2.2}Understanding Comparison Classes}{13}%
\contentsline {section}{\numberline {2.3}Semantic and Syntactic Aspects of Gradable Adjective Interpretation}{16}%
\contentsline {section}{\numberline {2.4}Pragmatic Aspects of Gradable Adjective Interpretation}{19}%
\contentsline {chapter}{\numberline {3}A Fucntional Perspective on Comprison Class Inference}{24}%
\contentsline {section}{\numberline {3.1}Understanding Reference and Predication}{26}%
\contentsline {section}{\numberline {3.2}Experimental Operationalization}{28}%
\contentsline {chapter}{\numberline {4}Experiments}{31}%
\contentsline {section}{\numberline {4.1}Experiment 1: Sentence Rating Experiment}{33}%
\contentsline {subsection}{\numberline {4.1.1}Participants}{36}%
\contentsline {subsection}{\numberline {4.1.2}Results}{36}%
\contentsline {section}{\numberline {4.2}Experiment 2: Noun Production Experiment}{37}%
\contentsline {subsection}{\numberline {4.2.1}Participants}{39}%
\contentsline {subsection}{\numberline {4.2.2}Results}{39}%
\contentsline {section}{\numberline {4.3}Experiment 3: Comparison Class Inference Experiment}{41}%
\contentsline {subsection}{\numberline {4.3.1}Participants}{43}%
\contentsline {subsection}{\numberline {4.3.2}Results}{43}%
\contentsline {section}{\numberline {4.4}Experiment 4: Direct Modification Experiment}{46}%
\contentsline {subsection}{\numberline {4.4.1}Participants}{48}%
\contentsline {subsection}{\numberline {4.4.2}Results}{48}%
\contentsline {chapter}{\numberline {5}A Bayesian Reference-Predication Model}{49}%
\contentsline {section}{\numberline {5.1}Understanding Rational Speech Act Models}{49}%
\contentsline {section}{\numberline {5.2}Previous RSA models of gradable adjectives}{54}%
\contentsline {section}{\numberline {5.3}Refpred-RSA}{57}%
\contentsline {chapter}{\numberline {6}Discussion}{59}%
\contentsline {chapter}{\numberline {A}Appendix}{61}%
\contentsline {section}{\numberline {A.1}Experimental Materials}{61}%
\contentsline {subsection}{\numberline {A.1.1}Bot-check Trial}{61}%
\contentsline {subsection}{\numberline {A.1.2}E1 Exclusion Criteria}{61}%
\contentsline {subsection}{\numberline {A.1.3}E2, E3 Response Classification}{62}%
