\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\abx@aux@cite{goodman2016}
\abx@aux@segm{0}{0}{goodman2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{1}{6}}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{4}{7}
\abx@aux@fnpage{3}{7}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{Qing2014}
\abx@aux@segm{0}{0}{Qing2014}
\abx@aux@cite{lassiter2017adjectival}
\abx@aux@segm{0}{0}{lassiter2017adjectival}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Understanding Gradable Adjectives}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{2}{8}}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Klein1980}
\abx@aux@segm{0}{0}{Klein1980}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Representation of Gradable Adjectives}{10}\protected@file@percent }
\newlabel{2.1.}{{2.1}{10}}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@cite{Bierwisch1989}
\abx@aux@segm{0}{0}{Bierwisch1989}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Klein1980}
\abx@aux@segm{0}{0}{Klein1980}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{rosch1976}
\abx@aux@segm{0}{0}{rosch1976}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{vonStechow1984}
\abx@aux@segm{0}{0}{vonStechow1984}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding Comparison Classes}{11}\protected@file@percent }
\newlabel{2.2.}{{2.2}{11}}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{bartsch1972}
\abx@aux@segm{0}{0}{bartsch1972}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{Heim2000}
\abx@aux@segm{0}{0}{Heim2000}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{barner2008}
\abx@aux@segm{0}{0}{barner2008}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{sera1987}
\abx@aux@segm{0}{0}{sera1987}
\abx@aux@cite{sinelnikova2020}
\abx@aux@segm{0}{0}{sinelnikova2020}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@cite{bartsch1972}
\abx@aux@segm{0}{0}{bartsch1972}
\abx@aux@cite{Bierwisch1989}
\abx@aux@segm{0}{0}{Bierwisch1989}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantic and Syntactic Aspects of Gradable Adjective Interpretation}{14}\protected@file@percent }
\newlabel{2.3.}{{2.3}{14}}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@cite{mcnally2008}
\abx@aux@segm{0}{0}{mcnally2008}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{cinque2010}
\abx@aux@segm{0}{0}{cinque2010}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{goldberg2017one}
\abx@aux@segm{0}{0}{goldberg2017one}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{clifton1989ambiguity}
\abx@aux@segm{0}{0}{clifton1989ambiguity}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{steedman1989ambiguity}
\abx@aux@segm{0}{0}{steedman1989ambiguity}
\abx@aux@cite{Bierwisch1989}
\abx@aux@segm{0}{0}{Bierwisch1989}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{donnellan1966reference}
\abx@aux@segm{0}{0}{donnellan1966reference}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{KreissDegen2020}
\abx@aux@segm{0}{0}{KreissDegen2020}
\abx@aux@cite{bergey2020}
\abx@aux@segm{0}{0}{bergey2020}
\abx@aux@page{77}{17}
\abx@aux@page{78}{17}
\abx@aux@page{79}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pragmatic Aspects of Gradable Adjective Interpretation}{17}\protected@file@percent }
\newlabel{2.4.}{{2.4}{17}}
\abx@aux@page{80}{17}
\abx@aux@page{81}{17}
\abx@aux@page{82}{17}
\abx@aux@page{83}{17}
\abx@aux@page{84}{17}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{18}
\abx@aux@fnpage{90}{18}
\abx@aux@fnpage{91}{18}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{degen2020redundancy}
\abx@aux@segm{0}{0}{degen2020redundancy}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\abx@aux@cite{goodman2016}
\abx@aux@segm{0}{0}{goodman2016}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{syrett2010meaning}
\abx@aux@segm{0}{0}{syrett2010meaning}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Fucntional Perspective on Comprison Class Inference}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{3}{21}}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{104}{21}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@cite{chafe1976givenness}
\abx@aux@segm{0}{0}{chafe1976givenness}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{kaiser2020}
\abx@aux@segm{0}{0}{kaiser2020}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@page{109}{22}
\abx@aux@page{110}{22}
\abx@aux@page{111}{22}
\abx@aux@page{112}{22}
\abx@aux@page{113}{22}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{22}
\abx@aux@cite{michaelson2019}
\abx@aux@segm{0}{0}{michaelson2019}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\abx@aux@cite{graf2016animal}
\abx@aux@segm{0}{0}{graf2016animal}
\abx@aux@cite{syrett2010meaning}
\abx@aux@segm{0}{0}{syrett2010meaning}
\abx@aux@cite{michaelson2019}
\abx@aux@segm{0}{0}{michaelson2019}
\abx@aux@cite{braun2017}
\abx@aux@segm{0}{0}{braun2017}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding Reference and Predication}{23}\protected@file@percent }
\abx@aux@page{118}{23}
\abx@aux@page{119}{23}
\abx@aux@page{120}{23}
\abx@aux@page{121}{23}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\abx@aux@page{125}{23}
\abx@aux@page{126}{23}
\abx@aux@page{127}{23}
\abx@aux@page{128}{23}
\abx@aux@cite{barker2002dynamics}
\abx@aux@segm{0}{0}{barker2002dynamics}
\abx@aux@cite{barker2002dynamics}
\abx@aux@segm{0}{0}{barker2002dynamics}
\abx@aux@cite{kaiser2020}
\abx@aux@segm{0}{0}{kaiser2020}
\abx@aux@cite{scontras2017subjectivity}
\abx@aux@segm{0}{0}{scontras2017subjectivity}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\abx@aux@page{129}{24}
\abx@aux@page{130}{24}
\abx@aux@page{131}{24}
\abx@aux@page{132}{24}
\abx@aux@page{133}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Operationalization}{24}\protected@file@percent }
\abx@aux@page{134}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{4}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment 1: Sentence Rating Experiment}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Participants:}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results:}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 2: Noun Production Experiment}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Participants:}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results:}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 3: Comparison Class Inference Experiment}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants:}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results:}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment 4: Direct Modification Experiment}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Participants:}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results:}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Bayesian Reference-Predication Model}{37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{5}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{6}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{135}{41}
\abx@aux@page{136}{41}
\abx@aux@page{137}{41}
\abx@aux@page{138}{41}
\abx@aux@page{139}{41}
\abx@aux@page{140}{41}
\abx@aux@page{141}{41}
\abx@aux@page{142}{41}
\abx@aux@page{143}{41}
\abx@aux@page{144}{41}
\abx@aux@page{145}{41}
\abx@aux@page{146}{41}
\abx@aux@page{147}{41}
\abx@aux@page{148}{41}
\abx@aux@page{149}{42}
\abx@aux@page{150}{42}
\abx@aux@page{151}{42}
\abx@aux@page{152}{42}
\abx@aux@page{153}{42}
\abx@aux@page{154}{42}
\abx@aux@page{155}{42}
\abx@aux@page{156}{42}
\abx@aux@page{157}{42}
\abx@aux@page{158}{42}
\abx@aux@page{159}{42}
\abx@aux@page{160}{42}
\abx@aux@page{161}{42}
\abx@aux@page{162}{42}
\abx@aux@page{163}{42}
\abx@aux@page{164}{42}
\abx@aux@page{165}{42}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aparicio2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bale2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barker2002dynamics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barner2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bartsch1972}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bergey2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bierwisch1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chafe1976givenness}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cinque2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clifton1989ambiguity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cresswell1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{degen2020redundancy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{donnellan1966reference}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ebeling1994children}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2017one}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{graf2016animal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Heim2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hofherr2010adjectives}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamp1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KreissDegen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krifka2008basic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lassiter2017adjectival}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcnally2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Qing2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reboul2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rosch1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scontras2017subjectivity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{searle1969speech}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sedivy1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sera1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sinelnikova2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Solt2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vonStechow1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{steedman1989ambiguity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{syrett2010meaning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tessler2017warm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tessler2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{braun2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{michaelson2019}{apa/global//global/global}
\abx@aux@page{166}{43}
\abx@aux@page{167}{43}
\abx@aux@page{168}{43}
\abx@aux@page{169}{43}
\abx@aux@page{170}{43}
\abx@aux@page{171}{43}
\abx@aux@page{172}{43}
\abx@aux@page{173}{43}
\abx@aux@page{174}{43}
\abx@aux@page{175}{43}
\abx@aux@page{176}{43}
\abx@aux@page{177}{43}
\abx@aux@page{178}{43}
