\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\abx@aux@cite{goodman2016}
\abx@aux@segm{0}{0}{goodman2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{1}{7}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{4}{8}
\abx@aux@fnpage{3}{8}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{Qing2014}
\abx@aux@segm{0}{0}{Qing2014}
\abx@aux@cite{lassiter2017adjectival}
\abx@aux@segm{0}{0}{lassiter2017adjectival}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Understanding Gradable Adjectives}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{2}{9}}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Representation of Gradable Adjectives}{10}\protected@file@percent }
\newlabel{2.1.}{{2.1}{10}}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Klein1980}
\abx@aux@segm{0}{0}{Klein1980}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@cite{Bierwisch1989}
\abx@aux@segm{0}{0}{Bierwisch1989}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Klein1980}
\abx@aux@segm{0}{0}{Klein1980}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{rosch1976}
\abx@aux@segm{0}{0}{rosch1976}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{vonStechow1984}
\abx@aux@segm{0}{0}{vonStechow1984}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding Comparison Classes}{12}\protected@file@percent }
\newlabel{2.2.}{{2.2}{12}}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{bartsch1972}
\abx@aux@segm{0}{0}{bartsch1972}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{Heim2000}
\abx@aux@segm{0}{0}{Heim2000}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{barner2008}
\abx@aux@segm{0}{0}{barner2008}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{sera1987}
\abx@aux@segm{0}{0}{sera1987}
\abx@aux@cite{sinelnikova2020}
\abx@aux@segm{0}{0}{sinelnikova2020}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@cite{bartsch1972}
\abx@aux@segm{0}{0}{bartsch1972}
\abx@aux@cite{Bierwisch1989}
\abx@aux@segm{0}{0}{Bierwisch1989}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{mcnally2008}
\abx@aux@segm{0}{0}{mcnally2008}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{cinque2010}
\abx@aux@segm{0}{0}{cinque2010}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantic and Syntactic Aspects of Gradable Adjective Interpretation}{15}\protected@file@percent }
\newlabel{2.3.}{{2.3}{15}}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{goldberg2017one}
\abx@aux@segm{0}{0}{goldberg2017one}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\abx@aux@page{74}{17}
\abx@aux@page{75}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pragmatic Aspects of Gradable Adjective Interpretation}{17}\protected@file@percent }
\newlabel{2.4.}{{2.4}{17}}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Fucntional Perspective on Comprison Class Inference}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding Reference and Predication}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Operationalization}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{4}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment 1: Sentence Rating Experiment}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Participants:}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results:}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 2: Noun Production Experiment}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Participants:}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results:}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 3: Comparison Class Inference Experiment}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants:}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results:}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment 4: Direct Modification Experiment}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Participants:}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results:}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Bayesian Reference-Predication Model}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{5}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{6}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{83}{37}
\abx@aux@page{84}{37}
\abx@aux@page{85}{37}
\abx@aux@page{86}{37}
\abx@aux@page{87}{37}
\abx@aux@page{88}{37}
\abx@aux@page{89}{37}
\abx@aux@page{90}{37}
\abx@aux@page{91}{37}
\abx@aux@page{92}{37}
\abx@aux@page{93}{37}
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aparicio2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bale2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barner2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bartsch1972}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bierwisch1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cinque2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cresswell1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ebeling1994children}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2017one}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Heim2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hofherr2010adjectives}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamp1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lassiter2017adjectival}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcnally2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Qing2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rosch1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sedivy1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sera1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sinelnikova2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Solt2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vonStechow1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tessler2017warm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tessler2020}{apa/global//global/global}
\abx@aux@page{97}{38}
\abx@aux@page{98}{38}
\abx@aux@page{99}{38}
\abx@aux@page{100}{38}
\abx@aux@page{101}{38}
\abx@aux@page{102}{38}
\abx@aux@page{103}{38}
\abx@aux@page{104}{38}
\abx@aux@page{105}{38}
\abx@aux@page{106}{38}
\abx@aux@page{107}{38}
\abx@aux@page{108}{38}
\abx@aux@page{109}{38}
