\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\abx@aux@cite{goodman2016}
\abx@aux@segm{0}{0}{goodman2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{1}{8}}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{6}{9}
\abx@aux@fnpage{5}{9}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{Qing2014}
\abx@aux@segm{0}{0}{Qing2014}
\abx@aux@cite{lassiter2017adjectival}
\abx@aux@segm{0}{0}{lassiter2017adjectival}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Understanding Gradable Adjectives}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{2}{10}}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Klein1980}
\abx@aux@segm{0}{0}{Klein1980}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Representation of Gradable Adjectives}{12}\protected@file@percent }
\newlabel{2.1.}{{2.1}{12}}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@cite{Bierwisch1989}
\abx@aux@segm{0}{0}{Bierwisch1989}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Klein1980}
\abx@aux@segm{0}{0}{Klein1980}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{rosch1976}
\abx@aux@segm{0}{0}{rosch1976}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{vonStechow1984}
\abx@aux@segm{0}{0}{vonStechow1984}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding Comparison Classes}{13}\protected@file@percent }
\newlabel{2.2.}{{2.2}{13}}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{bartsch1972}
\abx@aux@segm{0}{0}{bartsch1972}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@cite{Bale2011}
\abx@aux@segm{0}{0}{Bale2011}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{Heim2000}
\abx@aux@segm{0}{0}{Heim2000}
\abx@aux@cite{Solt2009}
\abx@aux@segm{0}{0}{Solt2009}
\abx@aux@cite{barner2008}
\abx@aux@segm{0}{0}{barner2008}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{ebeling1994children}
\abx@aux@segm{0}{0}{ebeling1994children}
\abx@aux@cite{sera1987}
\abx@aux@segm{0}{0}{sera1987}
\abx@aux@cite{sinelnikova2020}
\abx@aux@segm{0}{0}{sinelnikova2020}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@cite{bartsch1972}
\abx@aux@segm{0}{0}{bartsch1972}
\abx@aux@cite{Bierwisch1989}
\abx@aux@segm{0}{0}{Bierwisch1989}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@page{52}{16}
\abx@aux@page{53}{16}
\abx@aux@page{54}{16}
\abx@aux@page{55}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantic and Syntactic Aspects of Gradable Adjective Interpretation}{16}\protected@file@percent }
\newlabel{2.3.}{{2.3}{16}}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@cite{mcnally2008}
\abx@aux@segm{0}{0}{mcnally2008}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{cinque2010}
\abx@aux@segm{0}{0}{cinque2010}
\abx@aux@cite{Cresswell1976}
\abx@aux@segm{0}{0}{Cresswell1976}
\abx@aux@cite{Kamp1975}
\abx@aux@segm{0}{0}{Kamp1975}
\abx@aux@cite{goldberg2017one}
\abx@aux@segm{0}{0}{goldberg2017one}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{kennedy2012}
\abx@aux@segm{0}{0}{kennedy2012}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{hofherr2010adjectives}
\abx@aux@segm{0}{0}{hofherr2010adjectives}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{clifton1989ambiguity}
\abx@aux@segm{0}{0}{clifton1989ambiguity}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{steedman1989ambiguity}
\abx@aux@segm{0}{0}{steedman1989ambiguity}
\abx@aux@cite{Bierwisch1989}
\abx@aux@segm{0}{0}{Bierwisch1989}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{donnellan1966reference}
\abx@aux@segm{0}{0}{donnellan1966reference}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{KreissDegen2020}
\abx@aux@segm{0}{0}{KreissDegen2020}
\abx@aux@cite{bergey2020}
\abx@aux@segm{0}{0}{bergey2020}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pragmatic Aspects of Gradable Adjective Interpretation}{19}\protected@file@percent }
\newlabel{2.4.}{{2.4}{19}}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\abx@aux@page{87}{19}
\abx@aux@page{88}{19}
\abx@aux@page{89}{19}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@fnpage{92}{20}
\abx@aux@fnpage{93}{20}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{sedivy1999}
\abx@aux@segm{0}{0}{sedivy1999}
\abx@aux@cite{Aparicio2016}
\abx@aux@segm{0}{0}{Aparicio2016}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{degen2020redundancy}
\abx@aux@segm{0}{0}{degen2020redundancy}
\abx@aux@page{94}{21}
\abx@aux@page{95}{21}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@page{102}{22}
\abx@aux@page{103}{22}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\abx@aux@cite{goodman2016}
\abx@aux@segm{0}{0}{goodman2016}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{Kennedy2007}
\abx@aux@segm{0}{0}{Kennedy2007}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{syrett2010meaning}
\abx@aux@segm{0}{0}{syrett2010meaning}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Fucntional Perspective on Comprison Class Inference}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{3}{24}}
\abx@aux@page{104}{24}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@cite{chafe1976givenness}
\abx@aux@segm{0}{0}{chafe1976givenness}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{kaiser2020}
\abx@aux@segm{0}{0}{kaiser2020}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{krifka2008basic}
\abx@aux@segm{0}{0}{krifka2008basic}
\abx@aux@page{111}{25}
\abx@aux@page{112}{25}
\abx@aux@page{113}{25}
\abx@aux@page{114}{25}
\abx@aux@page{115}{25}
\abx@aux@page{116}{25}
\abx@aux@page{117}{25}
\abx@aux@page{118}{25}
\abx@aux@page{119}{25}
\abx@aux@cite{michaelson2019}
\abx@aux@segm{0}{0}{michaelson2019}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\abx@aux@cite{graf2016animal}
\abx@aux@segm{0}{0}{graf2016animal}
\abx@aux@cite{syrett2010meaning}
\abx@aux@segm{0}{0}{syrett2010meaning}
\abx@aux@cite{michaelson2019}
\abx@aux@segm{0}{0}{michaelson2019}
\abx@aux@cite{braun2017}
\abx@aux@segm{0}{0}{braun2017}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cartoon of the inferential account for comparison class determination. The noun (Great Dane) in a sentence can be employed either for the goal of reference (green) or predication (purple), shown in the case when this distinction is made via the syntactic position of the noun (subject S~vs.~predicate P). When the noun is used for reference (top), a listener is left with uncertainty about what to use as the comparison class (dogs or Great Danes) and integrates their world knowledge and the physical context to make this inference. When the noun is used for predication (bottom), the listener should have less uncertainty about the comparison class: The comparison class is stipulated by the noun.}}{26}\protected@file@percent }
\newlabel{model-cartoon}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding Reference and Predication}{26}\protected@file@percent }
\newlabel{3.1.}{{3.1}{26}}
\abx@aux@page{120}{26}
\abx@aux@page{121}{26}
\abx@aux@page{122}{26}
\abx@aux@page{123}{26}
\abx@aux@page{124}{26}
\abx@aux@cite{searle1969speech}
\abx@aux@segm{0}{0}{searle1969speech}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{Reboul2001}
\abx@aux@segm{0}{0}{Reboul2001}
\abx@aux@cite{barker2002dynamics}
\abx@aux@segm{0}{0}{barker2002dynamics}
\abx@aux@cite{barker2002dynamics}
\abx@aux@segm{0}{0}{barker2002dynamics}
\abx@aux@cite{kaiser2020}
\abx@aux@segm{0}{0}{kaiser2020}
\abx@aux@cite{scontras2017subjectivity}
\abx@aux@segm{0}{0}{scontras2017subjectivity}
\abx@aux@cite{tessler2020}
\abx@aux@segm{0}{0}{tessler2020}
\abx@aux@page{125}{27}
\abx@aux@page{126}{27}
\abx@aux@page{127}{27}
\abx@aux@page{128}{27}
\abx@aux@page{129}{27}
\abx@aux@page{130}{27}
\abx@aux@page{131}{27}
\abx@aux@page{132}{27}
\abx@aux@page{133}{27}
\abx@aux@page{134}{27}
\abx@aux@page{135}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Operationalization}{28}\protected@file@percent }
\newlabel{3.2.}{{3.2}{28}}
\abx@aux@page{136}{28}
\abx@aux@cite{rosch1976}
\abx@aux@segm{0}{0}{rosch1976}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{4}{31}}
\abx@aux@page{137}{31}
\abx@aux@page{138}{31}
\abx@aux@page{139}{31}
\abx@aux@cite{magpie}
\abx@aux@segm{0}{0}{magpie}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental items: each basic-level context had two potential targets from an either saliently small or saliently big subordinate category within the basic-level class. Items marked with * were used only in Expt. 2., items marked with $^{+}$ were used in all experiments including Expt. 4}}{32}\protected@file@percent }
\newlabel{tab:stimuli}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example view of the bot check trial: The speaker James addresses the listener Linda.}}{33}\protected@file@percent }
\newlabel{captcha}{{4.1}{33}}
\abx@aux@page{140}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment 1: Sentence Rating Experiment}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example view of the sentence rating warm-up trial wherein participants rated sentences about a depicted basketball. \leavevmode {\color {Purple}[pt: Screenshots will be made more readable]}}}{34}\protected@file@percent }
\newlabel{warmup-basketball}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example view of a sentence rating main trial: The critical noun is a subordinate target label of a large-subordinate category, appearing in the subject or predicate of the sentence.}}{35}\protected@file@percent }
\newlabel{rating-main}{{4.3}{35}}
\abx@aux@cite{barr2013}
\abx@aux@segm{0}{0}{barr2013}
\abx@aux@cite{Rteam2013}
\abx@aux@segm{0}{0}{Rteam2013}
\abx@aux@cite{burkner2017advanced}
\abx@aux@segm{0}{0}{burkner2017advanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Participants}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{36}\protected@file@percent }
\abx@aux@page{141}{36}
\abx@aux@page{142}{36}
\abx@aux@page{143}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment 1 results: Mean ratings for how well sentences which differed in the syntactic position of the noun (x-axis) and the noun-label (color) described a typically-sized referent (e.g., a Great Dane) in basic-level context. Points represent participant means within condition. Error-bars denote bootstrapped 95\% confidence intervals (bootstrapping independent of random-effects structure)}}{37}\protected@file@percent }
\newlabel{rating-results}{{4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 2: Noun Production Experiment}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example view of the noun production warm-up trial: Participants have to label a large-subordinate (Great Dane, right) and a small-subordinate target (pug, left) for the dogs-category.}}{38}\protected@file@percent }
\newlabel{warmup-production}{{4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example view of the noun production main trial: Participants fill-in the noun in the predicate position of a sentence describing a large-subordinate target.}}{39}\protected@file@percent }
\newlabel{main-production}{{4.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Participants}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment 2 results: Proportions of freely-produced basic-level labels (e.g., \emph  {dog}) in different syntactic frames (x-axis) when the referent was a typically-sized member of a subordinate category (e.g., a normal-sized Great Dane). Error-bars denote 95\% bootstrapped confidence intervals.}}{40}\protected@file@percent }
\newlabel{production-results}{{4.7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 3: Comparison Class Inference Experiment}{41}\protected@file@percent }
\abx@aux@cite{goldberg2017one}
\abx@aux@segm{0}{0}{goldberg2017one}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example view of a comparison class inference main trial: Participants paraphrased the critical utterance with a subordinate noun in predicate position, which appeared in basic-level context, describing a large-subordinate target.}}{42}\protected@file@percent }
\newlabel{main-cci}{{4.8}{42}}
\abx@aux@page{144}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Experiment 3 results: Proportions of inferred comparison classes in terms of basic-level responses (e.g.,~“...big relative to other dogs”), depending on syntactic position of the noun (x-axis), noun-label (color), and context (facets). Context strongly modulated the comparison class (left~vs.~right panel). The noun additionally provided a cue to the comparison class (red~vs.~blue) bars, regardless of syntactic position. The effect of noun (red~vs.~blue) is modulated by syntax. Error-bars denote bootstrapped 95\% confidence intervals.}}{44}\protected@file@percent }
\newlabel{cci-results}{{4.9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment 4: Direct Modification Experiment}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces E4 experimental items: each basic-level context had two potential targets from an either saliently small or saliently big subordinate category within the basic-level class. Each category had a corresponding context cover story which was comleted by "...and you see the following:". The referents had an additional visually salient feature, described by the second noun in critical sentences (N2).}}{47}\protected@file@percent }
\newlabel{stims:e4}{{4.2}{47}}
\abx@aux@cite{kruschke2014doing}
\abx@aux@segm{0}{0}{kruschke2014doing}
\abx@aux@cite{powerKurz}
\abx@aux@segm{0}{0}{powerKurz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Participants}{48}\protected@file@percent }
\abx@aux@page{145}{48}
\abx@aux@page{146}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{48}\protected@file@percent }
\abx@aux@cite{goodman2016}
\abx@aux@segm{0}{0}{goodman2016}
\abx@aux@cite{lassiter2017adjectival}
\abx@aux@segm{0}{0}{lassiter2017adjectival}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{tenenbaum2011grow}
\abx@aux@segm{0}{0}{tenenbaum2011grow}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Bayesian Reference-Predication Model}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{5}{49}}
\abx@aux@page{147}{49}
\abx@aux@page{148}{49}
\abx@aux@page{149}{49}
\abx@aux@page{150}{49}
\abx@aux@page{151}{49}
\abx@aux@page{152}{49}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Understanding Rational Speech Act Models}{49}\protected@file@percent }
\abx@aux@page{153}{49}
\abx@aux@cite{grice1975logic}
\abx@aux@segm{0}{0}{grice1975logic}
\abx@aux@cite{grice1975logic}
\abx@aux@segm{0}{0}{grice1975logic}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{tenenbaum2011grow}
\abx@aux@segm{0}{0}{tenenbaum2011grow}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple reference resolution example scenario: the context $C$ consists of three possible referents \parencite {frank2012predicting}}}{50}\protected@file@percent }
\newlabel{rsa-scene}{{5.1}{50}}
\abx@aux@page{154}{50}
\abx@aux@page{155}{50}
\abx@aux@page{156}{50}
\abx@aux@page{157}{50}
\abx@aux@page{158}{50}
\abx@aux@page{159}{50}
\abx@aux@page{160}{50}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{montague1973proper}
\abx@aux@segm{0}{0}{montague1973proper}
\abx@aux@cite{degen2020redundancy}
\abx@aux@segm{0}{0}{degen2020redundancy}
\abx@aux@page{163}{51}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The probability distribution over states inferred by $L_0$ when hearing the utterance 'blue'}}{51}\protected@file@percent }
\newlabel{rsa-l0}{{5.1}{51}}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@page{164}{52}
\abx@aux@page{165}{52}
\abx@aux@page{166}{52}
\abx@aux@page{167}{52}
\abx@aux@page{168}{52}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\abx@aux@cite{lassiter2017adjectival}
\abx@aux@segm{0}{0}{lassiter2017adjectival}
\abx@aux@cite{lassiter2017adjectival}
\abx@aux@segm{0}{0}{lassiter2017adjectival}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The probability distribution over utterance inferred by the pragmatic speaker $S_1$ in order to communicate the referent 'blue square'}}{53}\protected@file@percent }
\newlabel{rsa-s1}{{5.2}{53}}
\abx@aux@page{169}{53}
\abx@aux@page{170}{53}
\abx@aux@fnpage{171}{53}
\abx@aux@fnpage{172}{53}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\abx@aux@cite{frank2012predicting}
\abx@aux@segm{0}{0}{frank2012predicting}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\abx@aux@cite{lassiter2017adjectival}
\abx@aux@segm{0}{0}{lassiter2017adjectival}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A schematic depiction of a vanilla RSA model \parencite {problang}}}{54}\protected@file@percent }
\newlabel{vanilla-rsa}{{5.2}{54}}
\abx@aux@page{173}{54}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The probability distribution over referents inferred by the pragmatic listener $L_1$ upon hearing the utterance 'blue'.}}{54}\protected@file@percent }
\newlabel{rsa-l1}{{5.3}{54}}
\abx@aux@page{175}{54}
\abx@aux@page{176}{54}
\abx@aux@cite{lassiter2013context}
\abx@aux@segm{0}{0}{lassiter2013context}
\abx@aux@cite{problang}
\abx@aux@segm{0}{0}{problang}
\abx@aux@page{177}{55}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Previous RSA models of gradable adjectives}{55}\protected@file@percent }
\abx@aux@page{178}{55}
\abx@aux@cite{lassiter2013context}
\abx@aux@segm{0}{0}{lassiter2013context}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{lassiter2013context}
\abx@aux@segm{0}{0}{lassiter2013context}
\abx@aux@page{179}{56}
\abx@aux@page{180}{56}
\abx@aux@page{181}{56}
\abx@aux@page{182}{56}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@cite{tessler2017warm}
\abx@aux@segm{0}{0}{tessler2017warm}
\abx@aux@page{183}{57}
\abx@aux@page{184}{57}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Refpred-RSA}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{6}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Experimental Materials}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Bot-check Trial}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}E1 Exclusion Criteria}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}E2, E3 Response Classification}{61}\protected@file@percent }
\abx@aux@page{185}{63}
\abx@aux@page{186}{63}
\abx@aux@page{187}{63}
\abx@aux@page{188}{63}
\abx@aux@page{189}{63}
\abx@aux@page{190}{63}
\abx@aux@page{191}{63}
\abx@aux@page{192}{63}
\abx@aux@page{193}{63}
\abx@aux@page{194}{63}
\abx@aux@page{195}{63}
\abx@aux@page{196}{63}
\abx@aux@page{197}{63}
\abx@aux@page{198}{64}
\abx@aux@page{199}{64}
\abx@aux@page{200}{64}
\abx@aux@page{201}{64}
\abx@aux@page{202}{64}
\abx@aux@page{203}{64}
\abx@aux@page{204}{64}
\abx@aux@page{205}{64}
\abx@aux@page{206}{64}
\abx@aux@page{207}{64}
\abx@aux@page{208}{64}
\abx@aux@page{209}{64}
\abx@aux@page{210}{64}
\abx@aux@page{211}{64}
\abx@aux@page{212}{64}
\abx@aux@page{213}{64}
\abx@aux@page{214}{64}
\abx@aux@page{215}{65}
\abx@aux@page{216}{65}
\abx@aux@page{217}{65}
\abx@aux@page{218}{65}
\abx@aux@page{219}{65}
\abx@aux@page{220}{65}
\abx@aux@page{221}{65}
\abx@aux@page{222}{65}
\abx@aux@page{223}{65}
\abx@aux@page{224}{65}
\abx@aux@page{225}{65}
\abx@aux@page{226}{65}
\abx@aux@page{227}{65}
\abx@aux@page{228}{65}
\abx@aux@page{229}{65}
\abx@aux@page{230}{65}
\abx@aux@page{231}{65}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aparicio2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bale2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barker2002dynamics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barner2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barr2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bartsch1972}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bergey2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bierwisch1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{burkner2017advanced}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chafe1976givenness}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cinque2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clifton1989ambiguity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cresswell1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{degen2020redundancy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{donnellan1966reference}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ebeling1994children}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{frank2012predicting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2017one}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{graf2016animal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grice1975logic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Heim2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hofherr2010adjectives}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{magpie}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamp1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KreissDegen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krifka2008basic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kruschke2014doing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{powerKurz}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lassiter2013context}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lassiter2017adjectival}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcnally2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{montague1973proper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Qing2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reboul2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rosch1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{problang}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scontras2017subjectivity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{searle1969speech}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sedivy1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sera1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sinelnikova2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Solt2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vonStechow1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{steedman1989ambiguity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{syrett2010meaning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rteam2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tenenbaum2011grow}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tessler2017warm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tessler2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{braun2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{michaelson2019}{apa/global//global/global}
\abx@aux@page{232}{66}
\abx@aux@page{233}{66}
\abx@aux@page{234}{66}
\abx@aux@page{235}{66}
\abx@aux@page{236}{66}
\abx@aux@page{237}{66}
\abx@aux@page{238}{66}
\abx@aux@page{239}{66}
\abx@aux@page{240}{66}
