\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cartoon of the inferential account for comparison class determination. The noun (Great Dane) in a sentence can be employed either for the goal of reference (green) or predication (purple), shown in the case when this distinction is made via the syntactic position of the noun (subject S~vs.~predicate P). When the noun is used for reference (top), a listener is left with uncertainty about what to use as the comparison class (dogs or Great Danes) and integrates their world knowledge and the physical context to make this inference. When the noun is used for predication (bottom), the listener should have less uncertainty about the comparison class: The comparison class is stipulated by the noun.}}{27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example view of the bot check trial: The speaker James addresses the listener Linda.}}{34}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example view of the sentence rating warm-up trial wherein participants rated sentences about a depicted basketball. \leavevmode {\color {Purple}[pt: Screenshots will be made more readable]}}}{35}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example view of a sentence rating main trial: The critical noun is a subordinate target label of a large-subordinate category, appearing in the subject or predicate of the sentence.}}{36}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment 1 results: Mean ratings for how well sentences which differed in the syntactic position of the noun (x-axis) and the noun-label (color) described a typically-sized referent (e.g., a Great Dane) in basic-level context. Points represent participant means within condition. Error-bars denote bootstrapped 95\% confidence intervals (bootstrapping independent of random-effects structure).}}{38}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example view of the noun production warm-up trial: Participants have to label a large-subordinate (Great Dane, right) and a small-subordinate target (pug, left) for the dogs-category.}}{39}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example view of the noun production main trial: Participants fill-in the noun in the predicate position of a sentence describing a large-subordinate target.}}{40}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment 2 results: Proportions of freely-produced basic-level labels (e.g., \emph {dog}) in different syntactic frames (x-axis) when the referent was a typically-sized member of a subordinate category (e.g., a normal-sized Great Dane). Error-bars denote 95\% bootstrapped confidence intervals.}}{41}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example view of a comparison class inference main trial: Participants paraphrased the critical utterance with a subordinate noun in predicate position, which appeared in basic-level context, describing a large-subordinate target.}}{43}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Experiment 3 results: Proportions of inferred comparison classes in terms of basic-level responses (e.g.,~“...big relative to other dogs”), depending on syntactic position of the noun (x-axis), noun-label (color), and context (facets). Context strongly modulated the comparison class (left~vs.~right panel). The noun additionally provided a cue to the comparison class (red~vs.~blue) bars, regardless of syntactic position. The effect of noun (red~vs.~blue) is modulated by syntax. Error-bars denote bootstrapped 95\% confidence intervals.}}{46}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Experiment 4 feature demonstration trial: Participants learn about additional features of the referents used on one critical main trial. For the dog-context participants learn that the pug and the Great Dane are prize-winners, indicated by bows on them.}}{51}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Example critical main trial in Experiment 4: Participants see a dog-context and read the corresponding cover story. The small-subordinate referent is described by a predicate-noun sentence.}}{52}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Response categories produced in Experiment 4 pilot: Counts of different response types (basic-level target labels, subordinate target labels, N2 denoting the visual feature in critical trials; x-axis) when the subordinate noun occured in different positions (color), by trial type (facets).}}{53}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Experiment 4 pilot results: Proportions of inferred comparison classes in terms of responses not matching the critical subordinate target label (e.g.,~“...big relative to other dogs/prize-winners/animals”), depending on syntactic position of the noun (x-axis) and trial-type (facets). Error-bars denote bootstrapped 95\% confidence intervals.}}{54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple reference resolution example scenario: the context $C$ consists of three possible referents \parencite {frank2012predicting}}}{57}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces A schematic depiction of a vanilla RSA model \parencite {problang}}}{60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
